[gd_scene load_steps=2 format=3 uid="uid://b3x7o4jn5saou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dowmc"]

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dowmc")
