[gd_scene format=3 uid="uid://cg2702rdyr5mq"]

[node name="Bug Report" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 766.0
offset_top = 491.0
offset_right = 885.0
offset_bottom = 532.0
text = "Report a bug"
uri = "https://docs.google.com/forms/d/e/1FAIpQLSfo0TS7bBZb1DlymvignTxzCcU4h-0HxuQ1SLfgtmZTFRyciw/viewform?usp=dialog"
