[gd_scene load_steps=20 format=3 uid="uid://duxrh0oc2gdr"]

[ext_resource type="Texture2D" uid="uid://dywbrd7vkml87" path="res://assets/art/building.png" id="1_2ed7c"]
[ext_resource type="Script" uid="uid://pxddu7g8s3wb" path="res://scripts/building.gd" id="1_b4mm2"]
[ext_resource type="Texture2D" uid="uid://ccwh0sr8qih3a" path="res://assets/Space/Space Art/Explosion-Sheet-New.png" id="2_lm2ef"]
[ext_resource type="AudioStream" uid="uid://dsl8s0amhivyt" path="res://assets/allsound/SFX/UFO score point.wav" id="3_8lrrx"]
[ext_resource type="AudioStream" uid="uid://8xtcw4e2shux" path="res://assets/allsound/SFX/Minigame win Jingle.wav" id="4_rla3o"]
[ext_resource type="AudioStream" uid="uid://cv3qyk017g7ui" path="res://assets/allsound/SFX/Ufo Death Explosion.wav" id="6_f5uvq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5uvq"]
atlas = ExtResource("2_lm2ef")
region = Rect2(0, 0, 450, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gof7m"]
atlas = ExtResource("2_lm2ef")
region = Rect2(450, 0, 450, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3pb6"]
atlas = ExtResource("2_lm2ef")
region = Rect2(900, 0, 450, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lqx8"]
atlas = ExtResource("2_lm2ef")
region = Rect2(1350, 0, 450, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd2d"]
atlas = ExtResource("2_lm2ef")
region = Rect2(1800, 0, 450, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7huw0"]
atlas = ExtResource("2_lm2ef")
region = Rect2(2250, 0, 450, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_blq7k"]
atlas = ExtResource("2_lm2ef")
region = Rect2(2700, 0, 450, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm462"]
atlas = ExtResource("2_lm2ef")
region = Rect2(3150, 0, 450, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc16f"]
atlas = ExtResource("2_lm2ef")
region = Rect2(3600, 0, 450, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_nm462"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5uvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gof7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3pb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lqx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwd2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7huw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blq7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm462")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc16f")
}],
"loop": false,
"name": &"explosion",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gb76"]
size = Vector2(31, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjou0"]
size = Vector2(31, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orm35"]
size = Vector2(62, 219.5)

[node name="building" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_b4mm2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -30.0
offset_top = 27.0
offset_right = 37.0
offset_bottom = 37.0
color = Color(0, 0, 0, 1)

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0.666687, 6.66666)
scale = Vector2(0.341667, 0.341667)
sprite_frames = SubResource("SpriteFrames_nm462")
animation = &"explosion"
frame = 8
frame_progress = 1.0

[node name="Building" type="Sprite2D" parent="."]
position = Vector2(5, 1)
texture = ExtResource("1_2ed7c")

[node name="deathbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="deathbox"]
position = Vector2(-10.5, 3)
shape = SubResource("RectangleShape2D_6gb76")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="deathbox"]
position = Vector2(21.5, 17.5)
shape = SubResource("RectangleShape2D_kjou0")

[node name="scoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="scoreArea"]
position = Vector2(5, -145.25)
shape = SubResource("RectangleShape2D_orm35")

[node name="scoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8lrrx")
volume_db = -8.0

[node name="ticketGet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rla3o")

[node name="deathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_f5uvq")
volume_db = -10.0

[connection signal="body_entered" from="deathbox" to="." method="_on_deathbox_body_entered"]
[connection signal="body_entered" from="scoreArea" to="." method="_on_score_area_body_entered"]
