[gd_scene load_steps=4 format=3 uid="uid://cfrvinb5rmhlm"]

[ext_resource type="Texture2D" uid="uid://bqyisb76l70ap" path="res://assets/art/carnie.png" id="1_a7ifa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tqvl1"]
atlas = ExtResource("1_a7ifa")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_8nexf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqvl1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="carnie" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_8nexf")
