[gd_scene load_steps=9 format=3 uid="uid://b6qxis5s8yusb"]

[ext_resource type="Texture2D" uid="uid://bjjbb1lhnclu8" path="res://assets/Textures/Fench_Left_to_Right-Sheet.png" id="1_tphf0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7b7nr"]
size = Vector3(15.8976, 8.84546, 2.0752)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tlro"]
atlas = ExtResource("1_tphf0")
region = Rect2(0, 0, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3etb"]
atlas = ExtResource("1_tphf0")
region = Rect2(100, 0, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ixbi"]
atlas = ExtResource("1_tphf0")
region = Rect2(200, 0, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agt3l"]
atlas = ExtResource("1_tphf0")
region = Rect2(300, 0, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ip11"]
atlas = ExtResource("1_tphf0")
region = Rect2(400, 0, 100, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0uhok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tlro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3etb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ixbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agt3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ip11")
}],
"loop": true,
"name": &"default",
"speed": 2.8
}]

[node name="fence" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.311218, 1.63881, -0.500769)
shape = SubResource("BoxShape3D_7b7nr")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 0.493, 1.5961, 1.00527, 0)
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_0uhok")
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite3D4" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 0.493, 5.62497, 1.00527, 0)
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_0uhok")
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 0.493, -6.41761, 1.00527, 0)
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_0uhok")
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite3D3" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 0.493, -2.44775, 1.00527, 0)
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_0uhok")
autoplay = "default"
frame = 4
frame_progress = 1.0
