[gd_scene load_steps=4 format=3 uid="uid://d36cuq3e6js5d"]

[ext_resource type="Script" path="res://scripts/fun_pass.gd" id="1_jttuy"]
[ext_resource type="Texture2D" uid="uid://7cg1vs42bmbb" path="res://assets/art/funpass.png" id="2_e2e7t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wbasf"]
radius = 2.34873

[node name="funPass" type="Node3D"]
script = ExtResource("1_jttuy")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture_filter = 0
texture = ExtResource("2_e2e7t")

[node name="lightArea" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="lightArea"]
shape = SubResource("SphereShape3D_wbasf")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.61225, 0)
visible = false
spot_angle = 20.1565

[connection signal="body_entered" from="lightArea" to="." method="_on_light_area_body_entered"]
[connection signal="body_exited" from="lightArea" to="." method="_on_light_area_body_exited"]
