[gd_scene load_steps=15 format=3 uid="uid://calufsomygbn7"]

[ext_resource type="PackedScene" uid="uid://cfrvinb5rmhlm" path="res://scenes/carnie.tscn" id="1_svhta"]
[ext_resource type="PackedScene" uid="uid://cdcnc5h1qm7s7" path="res://assets/3dmodels/Carnival Speaker.blend" id="2_lqw58"]
[ext_resource type="Material" uid="uid://p8wlxvi3ghqx" path="res://assets/materials/grass.material" id="2_p43t0"]
[ext_resource type="PackedScene" uid="uid://lpvmrhxrmmkp" path="res://scenes/hallway.tscn" id="3_pcqcv"]
[ext_resource type="Texture2D" uid="uid://manwlmn7yd5j" path="res://assets/Textures/Tent Wall.png" id="3_r8wb4"]
[ext_resource type="PackedScene" uid="uid://c1ygngepfcasq" path="res://scenes/table.tscn" id="4_8a371"]
[ext_resource type="PackedScene" uid="uid://ec2iu4a6f3mf" path="res://scenes/playerScenes/player_2.tscn" id="5_453l1"]
[ext_resource type="AudioStream" uid="uid://d3x7d7uti1857" path="res://assets/allsound/Music/Carnival main tent theme Take two.wav" id="5_e7yqm"]
[ext_resource type="AudioStream" uid="uid://c6bhmp3l030lr" path="res://assets/allsound/SFX/Arcade Light Buzzing.wav" id="7_07068"]
[ext_resource type="PackedScene" uid="uid://dxi413p71bf7s" path="res://scenes/fungate.tscn" id="8_35jog"]
[ext_resource type="PackedScene" uid="uid://dcg3ygwtwkmsr" path="res://scenes/world.tscn" id="8_o68hd"]
[ext_resource type="PackedScene" uid="uid://d36cuq3e6js5d" path="res://scenes/fun_pass.tscn" id="10_kksxs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2oind"]
albedo_texture = ExtResource("3_r8wb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7i6m"]
albedo_texture = ExtResource("3_r8wb4")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_triplanar_sharpness = 127.999
uv1_world_triplanar = true
uv2_triplanar = true
texture_filter = 0

[node name="gamestent" type="Node3D"]

[node name="carnie" parent="." instance=ExtResource("1_svhta")]
transform = Transform3D(-0.82085, 0, 0.571143, 0, 1, 0, -0.571143, 0, -0.82085, -0.59408, 2.24726, 4.50156)

[node name="ground" type="Node3D" parent="."]

[node name="mainarea" type="Node3D" parent="ground"]

[node name="CSGBox3D" type="CSGBox3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60156, 0, 0)
visible = false
use_collision = true
size = Vector3(12.7969, 1, 8.22095)

[node name="CSGBox3D2" type="CSGBox3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60156, 0.705879, 4.74571)
use_collision = true
size = Vector3(12.7969, 0.817871, 1.26282)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.419, -0.5, 0.679)
material_override = ExtResource("2_p43t0")
use_collision = true
radius = 27.3136
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6154, -1.32325, 23.8143)
operation = 2
size = Vector3(44.5161, 7, 56.2458)

[node name="CSGBox3D2" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7684, -1.32325, -3.35581)
operation = 2
size = Vector3(6.79718, 7, 34.8997)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4189, 0.347517, 0.678884)
visible = false
radius = 6.90238
sides = 16

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4189, -0.0861431, 0.678884)
visible = false
radius = 9.15069
sides = 16

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4189, 3.93235, 0.678884)
use_collision = true
radius = 9.15803
height = 6.84955
sides = 16
cone = true

[node name="CSGBox3D" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06494, 0)
material_override = SubResource("StandardMaterial3D_2oind")
operation = 2
size = Vector3(17.8389, 8.27246, 17.4238)

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4189, 4.22567, 0.678884)
use_collision = true
radius = 7.65629
height = 6.80287
sides = 16
cone = true

[node name="CSGBox3D" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1816, 0)
operation = 2
size = Vector3(17.8389, 8.51656, 17.4238)

[node name="CSGBox3D3" type="CSGBox3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2548, 2.11719, -0.716921)
size = Vector3(1, 5.23438, 34.353)

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.419, 7.02392, 0.679)
material_override = SubResource("StandardMaterial3D_n7i6m")
use_collision = true
radius = 27.3136
height = 14.4892
sides = 16

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="ground/mainarea/CSGCylinder3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.221481, -1.52907, -0.265364)
operation = 2
use_collision = true
radius = 24.7083
height = 12.8748
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D6"]
transform = Transform3D(0.975852, 0, 0.218433, 0, 1, 0, -0.218433, 0, 0.975852, -4.6542, -3.23495, -25.5845)
operation = 2
size = Vector3(5.60522, 6.55986, 4.49072)

[node name="Carnival Speaker" parent="ground/mainarea" instance=ExtResource("2_lqw58")]
transform = Transform3D(0.207155, 0, 0, 0, 0.207155, 0, 0, 0, 0.207155, -25.6081, 5.31891, 0.438267)

[node name="SpeakerPole" type="CSGCylinder3D" parent="ground/mainarea"]
transform = Transform3D(0.786086, 0, 0, 0, 3.1128, 0, 0, 0, 0.773173, -25.6063, 2.21968, 0.447486)

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1844, 0, 0.344869)
use_collision = true
radius = 8.7772
height = 7.59151
sides = 16

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="ground/mainarea/CSGCylinder3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21039, 0, -0.10696)
operation = 2
radius = 7.49456
height = 7.59151
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -0.5)
operation = 2
size = Vector3(3, 5, 6)

[node name="CSGBox3D2" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.53907, 2, -0.5)
operation = 2
size = Vector3(3, 5, 6)

[node name="CSGBox3D3" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D7"]
transform = Transform3D(0.0162134, 0, -0.999869, 0, 1, 0, 0.999869, 0, 0.0162134, 0.356434, 2, 7.26852)
operation = 2
size = Vector3(3, 5, 6)

[node name="CSGBox3D4" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D7"]
transform = Transform3D(0.0162134, 0, -0.999869, 0, 1, 0, 0.999869, 0, 0.0162134, 0.104492, 2, -8.26852)
operation = 2
size = Vector3(3, 5, 6)

[node name="hallway" parent="ground" instance=ExtResource("3_pcqcv")]
transform = Transform3D(0.354601, 0, 0.935018, 0, 1, 0, -0.935018, 0, 0.354601, -19.2924, 5.58389, -28.0353)

[node name="obstacles" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="obstacles"]
transform = Transform3D(0.702662, 0, 0.711523, 0, 1, 0, -0.711523, 0, 0.702662, -23.0985, 1.87776, 12.9711)
size = Vector3(19.1089, 2.42468, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="obstacles"]
transform = Transform3D(0.817768, 0, -0.575548, 0, 1, 0, 0.575548, 0, 0.817768, -24.2603, 1.87776, -10.9677)
size = Vector3(19.1089, 2.42468, 1)

[node name="table" parent="obstacles" instance=ExtResource("4_8a371")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.2407, 0.683355, -17.5478)

[node name="table2" parent="obstacles" instance=ExtResource("4_8a371")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 5.88192, 0.683355, -10.6543)

[node name="table3" parent="obstacles" instance=ExtResource("4_8a371")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.629907, 0.683355, -11.7532)
isFlickering = true

[node name="audioSpeakers" type="Node3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="audioSpeakers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3839, 10.7838, 0.1558)
stream = ExtResource("5_e7yqm")
autoplay = true
max_distance = 300.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="audioSpeakers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.435, 2.97877, -141.08)
stream = ExtResource("7_07068")
volume_db = 3.664
autoplay = true
max_distance = 10.0

[node name="world" parent="audioSpeakers" instance=ExtResource("8_o68hd")]
transform = Transform3D(-0.211495, 0, 0.977379, 0, 1, 0, -0.977379, 0, -0.211495, -101.515, 1.11752, -152.534)

[node name="player2" parent="." instance=ExtResource("5_453l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03637, 1.62468, 0.342537)

[node name="gates" type="Node3D" parent="."]

[node name="fungate" parent="gates" instance=ExtResource("8_35jog")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -9.78479, 2.16585, 8.24885)
itemToCheck = "funPassLevel3"

[node name="fungate2" parent="gates" instance=ExtResource("8_35jog")]
transform = Transform3D(0.0900515, 0, -3.99899, 0, 4, 0, 3.99899, 0, 0.0900515, -17.9615, 2.16585, -0.104642)
itemToCheck = "funPassLevel2"

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5577, 7.6444, 0)
light_color = Color(1, 0.425788, 0.357085, 1)
omni_range = 29.2478

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5153, 7.6444, 0)
light_color = Color(1, 0.425788, 0.357085, 1)
omni_range = 29.2478

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02933, 7.6444, -20.7243)
light_color = Color(1, 0.425788, 0.357085, 1)
omni_range = 29.2478

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4088, 7.6444, 21.6412)
light_color = Color(1, 0.425788, 0.357085, 1)
omni_range = 29.2478

[node name="items" type="Node3D" parent="."]

[node name="funPass" parent="." instance=ExtResource("10_kksxs")]
transform = Transform3D(0.98248, -0.18637, 0, 0.18637, 0.98248, 0, 0, 0, 1, 0.0615844, 2.7019, -11.4181)
