[gd_scene load_steps=25 format=3 uid="uid://calufsomygbn7"]

[ext_resource type="PackedScene" uid="uid://cfrvinb5rmhlm" path="res://scenes/interactables/carnie.tscn" id="1_7ovt0"]
[ext_resource type="Script" uid="uid://cqoju0ceu0xwv" path="res://scripts/gamestent.gd" id="1_bfm21"]
[ext_resource type="Material" uid="uid://clqt35auoyxcu" path="res://assets/materials/wood.tres" id="2_ikt7c"]
[ext_resource type="Material" uid="uid://p8wlxvi3ghqx" path="res://assets/materials/grass.material" id="2_vq8fw"]
[ext_resource type="Material" uid="uid://c4lfocr3brs4w" path="res://assets/materials/woodTest.tres" id="3_fh77p"]
[ext_resource type="Material" uid="uid://cm8x7kqg25onx" path="res://assets/materials/clearcoatchrome.tres" id="3_u6un1"]
[ext_resource type="Texture2D" uid="uid://manwlmn7yd5j" path="res://assets/Textures/Tent Wall.png" id="4_5ix5a"]
[ext_resource type="Material" uid="uid://cxqty2uyqe7sh" path="res://assets/materials/tent.material" id="6_ikt7c"]
[ext_resource type="PackedScene" uid="uid://lpvmrhxrmmkp" path="res://scenes/hallway.tscn" id="6_m4csp"]
[ext_resource type="PackedScene" uid="uid://c1ygngepfcasq" path="res://scenes/table.tscn" id="7_7gm3j"]
[ext_resource type="PackedScene" uid="uid://bspombtyhjd6a" path="res://scenes/minigameScenes/shootingRange/shooting_range.tscn" id="8_21i7n"]
[ext_resource type="AudioStream" uid="uid://d3x7d7uti1857" path="res://assets/allsound/Music/Carnival main tent theme Take two.wav" id="8_56qu4"]
[ext_resource type="PackedScene" uid="uid://dcg3ygwtwkmsr" path="res://scenes/world.tscn" id="10_86om8"]
[ext_resource type="PackedScene" uid="uid://ec2iu4a6f3mf" path="res://scenes/playerScenes/player_2.tscn" id="11_j2o88"]
[ext_resource type="PackedScene" uid="uid://dxi413p71bf7s" path="res://scenes/interactables/fungate.tscn" id="12_8gcbl"]
[ext_resource type="PackedScene" uid="uid://d36cuq3e6js5d" path="res://scenes/interactables/fun_pass.tscn" id="13_4vgoj"]
[ext_resource type="PackedScene" uid="uid://o2t2c4twpgi8" path="res://scenes/speed_pitch_cabinet.tscn" id="14_vg1bg"]
[ext_resource type="PackedScene" uid="uid://dpufxile48ao1" path="res://scenes/good_hallway.tscn" id="17_k74dv"]
[ext_resource type="PackedScene" uid="uid://dx16tjr211b04" path="res://carnival_speaker_2.tscn" id="18_21i7n"]
[ext_resource type="PackedScene" uid="uid://dm64f4kpr4iqe" path="res://scenes/interactables/arcadecabinet.tscn" id="19_bfm21"]
[ext_resource type="PackedScene" uid="uid://cx7yrqk2vpadl" path="res://scenes/interactables/overworld_joystick.tscn" id="20_3oqoc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2oind"]
albedo_texture = ExtResource("4_5ix5a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lc1h6"]
albedo_color = Color(0.412144, 0.279128, 0.209772, 1)
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k74dv"]
albedo_color = Color(0.1, 0.047, 0.047, 1)

[node name="gamestent" type="Node3D"]
script = ExtResource("1_bfm21")

[node name="carnie" parent="." instance=ExtResource("1_7ovt0")]
transform = Transform3D(-0.82085, 0, 0.571143, 0, 1, 0, -0.571143, 0, -0.82085, -0.59408, 2.24726, 4.50156)

[node name="ground" type="Node3D" parent="."]

[node name="mainarea" type="Node3D" parent="ground"]

[node name="CSGBox3D" type="CSGBox3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60156, 0, 0)
visible = false
use_collision = true
size = Vector3(12.7969, 1, 8.22095)

[node name="CSGBox3D2" type="CSGBox3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60156, 0.705879, 4.74571)
material_override = ExtResource("3_fh77p")
use_collision = true
size = Vector3(12.7969, 0.817871, 1.26282)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 0.999984, 0.00561993, 0, -0.00561993, 0.999984, -10.419, -0.5, 0.679)
material_override = ExtResource("2_vq8fw")
use_collision = true
radius = 27.3136
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6154, -1.32325, 23.8143)
operation = 2
size = Vector3(44.5161, 7, 56.2458)

[node name="CSGBox3D2" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7684, -1.32325, -3.35581)
operation = 2
size = Vector3(6.79718, 7, 34.8997)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4189, 0.347517, 0.678884)
radius = 6.90238
sides = 16
material = ExtResource("2_ikt7c")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4189, -0.0861431, 0.678884)
radius = 9.15069
sides = 16
material = ExtResource("2_ikt7c")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4189, 3.93235, 0.678884)
material_override = ExtResource("3_u6un1")
use_collision = true
radius = 9.15803
height = 6.84955
sides = 16
cone = true

[node name="CSGBox3D" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06494, 0)
material_override = SubResource("StandardMaterial3D_2oind")
operation = 2
size = Vector3(17.8389, 8.27246, 17.4238)

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4189, 4.22567, 0.678884)
visible = false
material_override = SubResource("StandardMaterial3D_lc1h6")
use_collision = true
radius = 7.65629
height = 6.80287
sides = 16
cone = true
material = ExtResource("3_fh77p")

[node name="CSGBox3D" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1816, 0)
operation = 2
size = Vector3(17.8389, 8.51656, 17.4238)

[node name="CSGBox3D3" type="CSGBox3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2548, 2.11719, -0.716921)
material_override = ExtResource("3_fh77p")
use_collision = true
size = Vector3(1, 5.23438, 34.353)

[node name="mainTentCyl" type="CSGCylinder3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.419, 7.02392, 0.679)
material_override = ExtResource("6_ikt7c")
use_collision = true
radius = 27.3136
height = 14.4892
sides = 16

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="ground/mainarea/mainTentCyl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.221481, -1.52907, -0.265364)
operation = 2
use_collision = true
radius = 24.7083
height = 12.8748
sides = 16

[node name="hallway1Hole" type="CSGBox3D" parent="ground/mainarea/mainTentCyl"]
transform = Transform3D(0.975852, 0, 0.218433, 0, 1, 0, -0.218433, 0, 0.975852, -4.6542, -3.72398, -25.5845)
operation = 2
size = Vector3(5.60522, 5.58181, 4.49072)

[node name="Carnival Speaker2" parent="ground/mainarea/mainTentCyl" instance=ExtResource("18_21i7n")]
transform = Transform3D(0.207155, 0, 0, 0, 0.207155, 0, 0, 0, 0.207155, -15.1891, -1.70501, -0.240733)

[node name="SpeakerPole" type="CSGCylinder3D" parent="ground/mainarea/mainTentCyl/Carnival Speaker2"]
transform = Transform3D(3.79468, 0, 0, 0, 15.0264, 0, 0, 0, 3.73234, 0.00868988, -14.9609, 0.044503)
material = SubResource("StandardMaterial3D_k74dv")

[node name="janitorDoorway" type="CSGBox3D" parent="ground/mainarea/mainTentCyl"]
transform = Transform3D(0.834858, 0, -0.550466, 0, 1, 0, 0.550466, 0, 0.834858, -23.0456, -3.72398, -12.3187)
visible = false
operation = 2
size = Vector3(5.60522, 5.58181, 4.49072)

[node name="shootingRangeHole" type="CSGBox3D" parent="ground/mainarea/mainTentCyl"]
transform = Transform3D(0.997065, 0, 0.0765629, 0, 1, 0, -0.0765629, 0, 0.997065, -0.167727, -2.52758, 28.0764)
operation = 2
size = Vector3(17.4697, 7.92762, 13.6633)

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="ground/mainarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1844, 0, 0.344869)
material_override = ExtResource("6_ikt7c")
use_collision = true
radius = 8.7772
height = 7.59151
sides = 16

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="ground/mainarea/CSGCylinder3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21039, 0, -0.10696)
operation = 2
radius = 7.49456
height = 7.59151
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -0.5)
operation = 2
size = Vector3(3, 5, 6)

[node name="CSGBox3D2" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.53907, 2, -0.5)
operation = 2
size = Vector3(3, 5, 6)

[node name="CSGBox3D3" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D7"]
transform = Transform3D(0.0162134, 0, -0.999869, 0, 1, 0, 0.999869, 0, 0.0162134, 0.359479, 2, 7.45633)
operation = 2
size = Vector3(3.37567, 5, 6)

[node name="CSGBox3D4" type="CSGBox3D" parent="ground/mainarea/CSGCylinder3D7"]
transform = Transform3D(0.0162134, 0, -0.999869, 0, 1, 0, 0.999869, 0, 0.0162134, 0.104492, 2, -8.26852)
operation = 2
size = Vector3(3, 5, 6)

[node name="CSGBox3D4" type="CSGBox3D" parent="ground/mainarea"]
transform = Transform3D(0.715486, 0, -0.698628, 0, 1, 0, 0.698628, 0, 0.715486, 6.70192, 1.88953, 17.2936)
material_override = ExtResource("3_fh77p")
use_collision = true
size = Vector3(31.0439, 3.18518, 1.26282)

[node name="hallway" parent="ground" instance=ExtResource("6_m4csp")]
transform = Transform3D(0.354601, 0, 0.935018, 0, 1, 0, -0.935018, 0, 0.354601, -19.2924, 5.61359, -30.3189)

[node name="shootingRange" parent="." instance=ExtResource("8_21i7n")]
transform = Transform3D(-0.014189, 0, 0.999899, 0, 1, 0, -0.999899, 0, -0.014189, -2.56122, -0.0716987, 29.9597)

[node name="obstacles" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="obstacles"]
transform = Transform3D(0.702662, 0, 0.711523, 0, 1, 0, -0.711523, 0, 0.702662, -22.3184, 1.87776, 12.1811)
size = Vector3(16.8884, 2.42468, 1)
material = ExtResource("2_ikt7c")

[node name="CSGBox3D2" type="CSGBox3D" parent="obstacles"]
transform = Transform3D(0.817768, 0, -0.575548, 0, 1, 0, 0.575548, 0, 0.817768, -23.1752, 1.54359, -10.204)
size = Vector3(16.4552, 2.42468, 1)
material = ExtResource("3_fh77p")

[node name="table" parent="obstacles" instance=ExtResource("7_7gm3j")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.2407, 0.276409, -17.5478)

[node name="table2" parent="obstacles" instance=ExtResource("7_7gm3j")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 5.88192, 0.276409, -10.6543)

[node name="table3" parent="obstacles" instance=ExtResource("7_7gm3j")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.629907, 0.276409, -11.7532)
isFlickering = true

[node name="audioSpeakers" type="Node3D" parent="."]

[node name="Carnival music" type="AudioStreamPlayer3D" parent="audioSpeakers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3839, 10.7838, 0.1558)
stream = ExtResource("8_56qu4")
volume_db = 1.0
autoplay = true
max_distance = 100.0

[node name="world" parent="." instance=ExtResource("10_86om8")]
transform = Transform3D(-0.211495, 0, 0.977379, 0, 1, 0, -0.977379, 0, -0.211495, -99.57, 1.243, -154.32)

[node name="player2" parent="." instance=ExtResource("11_j2o88")]
transform = Transform3D(0.00171037, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00171037, 7.91301, 1.26577, 1.8325)

[node name="gates" type="Node3D" parent="."]

[node name="fungate" parent="gates" instance=ExtResource("12_8gcbl")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -9.78479, 2.16585, 8.24885)
itemToCheck = "funPassLevel3"

[node name="fungate2" parent="gates" instance=ExtResource("12_8gcbl")]
transform = Transform3D(0.0900515, 0, -3.99899, 0, 4, 0, 3.99899, 0, 0.0900515, -17.9615, 2.16585, -0.104642)
itemToCheck = "funPassLevel2"

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.64639, 14.4358, 0.555725)
light_color = Color(0.793181, 0.601833, 0, 1)
light_energy = 6.142
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.368
light_specular = 4.97
shadow_enabled = true
shadow_bias = 0.0
distance_fade_enabled = true
distance_fade_shadow = 41.37
omni_range = 4096.0
omni_attenuation = 1.202
omni_shadow_mode = 0

[node name="items" type="Node3D" parent="."]

[node name="funPass" parent="." instance=ExtResource("13_4vgoj")]
transform = Transform3D(0.98248, -0.18637, 0, 0.18637, 0.98248, 0, 0, 0, 1, 0.0615844, 2.16, -11.4181)
funPassLevel = 2

[node name="Node3D" type="Node3D" parent="."]

[node name="speedPitchCabinet" parent="." instance=ExtResource("14_vg1bg")]
transform = Transform3D(-0.638163, 0, 0.769901, 0, 1, 0, -0.769901, 0, -0.638163, -28.9504, 0.5, 10.6087)

[node name="goodHallway" parent="." instance=ExtResource("17_k74dv")]
transform = Transform3D(0.978699, 0, 0.205299, 0, 1, 0, -0.205299, 0, 0.978699, -92.0098, -0.673, -26.211)

[node name="arcadecabinet" parent="." instance=ExtResource("19_bfm21")]
transform = Transform3D(-0.804821, 0, -0.593517, 0, 1, 0, 0.593517, 0, -0.804821, 3.23982, 0.704026, 19.4022)
hasJoyStick = false

[node name="arcadecabinet2" parent="." instance=ExtResource("19_bfm21")]
transform = Transform3D(-0.804821, 0, -0.593517, 0, 1, 0, 0.593517, 0, -0.804821, 0.354205, 0.704026, 21.2771)

[node name="overworldJoystick" parent="." instance=ExtResource("20_3oqoc")]
transform = Transform3D(0.895463, 0, -0.445135, 0, 1, 0, 0.445135, 0, 0.895463, 1.45632, 0.700109, 16.7261)
