[gd_scene load_steps=5 format=3 uid="uid://d4a58tg3s4j0l"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_3ycmb"]
[ext_resource type="Texture2D" uid="uid://om5bnndmcy6t" path="res://assets/UI/Settings.png" id="1_877hs"]
[ext_resource type="Texture2D" uid="uid://blh3tckdgwb0r" path="res://assets/UI/RedX.png" id="2_cvts0"]
[ext_resource type="Texture2D" uid="uid://dpn3vnjec682r" path="res://assets/UI/Checkmark.png" id="4_3qgl3"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ycmb")

[node name="Settings" type="Button" parent="."]
layout_mode = 1
offset_left = -30.0
offset_top = -30.0
offset_right = 194.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 32
icon = ExtResource("1_877hs")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
action_mode = 0
icon = ExtResource("2_cvts0")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_top = 393.0
offset_right = 270.0
offset_bottom = 558.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 115
text = "START"
flat = true

[node name="Credits" type="Button" parent="."]
layout_mode = 0
offset_top = 481.0
offset_right = 167.0
offset_bottom = 648.0

[node name="ConfirmQuit" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ConfirmQuit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.43012, 0.195204, 0.483767, 1)

[node name="No" type="Button" parent="ConfirmQuit/ColorRect"]
layout_mode = 0
offset_left = 250.0
offset_top = 335.0
offset_right = 506.0
offset_bottom = 591.0
icon = ExtResource("2_cvts0")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Yes" type="Button" parent="ConfirmQuit/ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -507.0
offset_top = -314.0
offset_right = -251.0
offset_bottom = -58.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("4_3qgl3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="ConfirmQuit/ColorRect"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Are you sure you want to quit?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CreditsScreen" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1148.0
offset_bottom = 650.0

[node name="ColorRect" type="ColorRect" parent="CreditsScreen"]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 653.0
color = Color(0.646981, 0.00169882, 0.823183, 1)

[node name="closeCredits" type="Button" parent="CreditsScreen/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
icon = ExtResource("2_cvts0")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="CreditsScreen/ColorRect"]
layout_mode = 0
offset_left = 34.0
offset_right = 1019.0
offset_bottom = 652.0
theme_override_font_sizes/font_size = 75
text = "Bren Murphy - 
Cole Faker - 
Cole Genevick -
Gabe Cazzolla - "
vertical_alignment = 1

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ConfirmQuit/ColorRect/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="ConfirmQuit/ColorRect/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="CreditsScreen/ColorRect/closeCredits" to="." method="_on_close_credits_pressed"]
