[gd_scene load_steps=12 format=3 uid="uid://dr7gykxvaibcc"]

[ext_resource type="Texture2D" uid="uid://xgs3mamwx6i5" path="res://assets/art/plug.png" id="1_mnx41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjoba"]
atlas = ExtResource("1_mnx41")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxh0"]
atlas = ExtResource("1_mnx41")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbq8j"]
atlas = ExtResource("1_mnx41")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m83k"]
atlas = ExtResource("1_mnx41")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xicwx"]
atlas = ExtResource("1_mnx41")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwk5"]
atlas = ExtResource("1_mnx41")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwqew"]
atlas = ExtResource("1_mnx41")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gwex"]
atlas = ExtResource("1_mnx41")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ync"]
atlas = ExtResource("1_mnx41")
region = Rect2(512, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_guv0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjoba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbq8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m83k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xicwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciwk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ync")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="plug" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.04
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_guv0a")
autoplay = "default"
