[gd_scene load_steps=7 format=3 uid="uid://dkb5b43kccdo5"]

[ext_resource type="PackedScene" uid="uid://bi3xbstqkw3xb" path="res://scenes/interactables/generator.tscn" id="1_fy784"]
[ext_resource type="Material" uid="uid://di0y05kyjldr6" path="res://assets/materials/arcadefloor.tres" id="1_rbr1j"]
[ext_resource type="Material" uid="uid://c4lfocr3brs4w" path="res://assets/materials/woodTest.tres" id="2_h38hn"]
[ext_resource type="PackedScene" uid="uid://65yxhmqfwmsl" path="res://scenes/interactables/powerdoor.tscn" id="2_iksto"]
[ext_resource type="Texture2D" uid="uid://u22f0nycncs8" path="res://assets/Textures/ArcadeCeiling.png" id="3_d0woi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmntx"]
albedo_texture = ExtResource("3_d0woi")
uv1_triplanar = true
texture_filter = 0

[node name="secretRoom" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81482, 0, 15.923)
material_override = ExtResource("1_rbr1j")
use_collision = true
size = Vector3(16.915, 1, 37.1371)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22125, 3.83795, 2.76965)
material_override = ExtResource("2_h38hn")
use_collision = true
size = Vector3(0.842896, 8.6759, 10.8303)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.23533, 4.08893, 3.05035)
material_override = ExtResource("2_h38hn")
use_collision = true
size = Vector3(0.842896, 9.17786, 11.3917)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 6.39248, 3.99957, -2.21919)
material_override = ExtResource("2_h38hn")
use_collision = true
size = Vector3(0.842896, 8.99915, 8.5083)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -5.43768, 3.89117, -2.21919)
material_override = ExtResource("2_h38hn")
use_collision = true
size = Vector3(0.842896, 8.78235, 8.5083)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 6.39248, 3.91998, 8.50254)
material_override = ExtResource("2_h38hn")
use_collision = true
size = Vector3(0.842896, 8.83997, 8.5083)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -5.43768, 3.82086, 8.50254)
material_override = ExtResource("2_h38hn")
use_collision = true
size = Vector3(0.842896, 8.64172, 8.5083)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0154, 3.97992, 19.6944)
material_override = ExtResource("2_h38hn")
use_collision = true
size = Vector3(0.842896, 8.95984, 21.5645)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.23533, 4.17084, 19.8944)
material_override = ExtResource("2_h38hn")
use_collision = true
size = Vector3(0.842896, 9.34167, 21.9644)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 1.35419, 4.00287, 30.4197)
material_override = ExtResource("2_h38hn")
use_collision = true
size = Vector3(0.842896, 9.00574, 22.092)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98132, 8.56348, 15.923)
material_override = SubResource("StandardMaterial3D_wmntx")
use_collision = true
size = Vector3(17.248, 1, 37.1371)

[node name="generator" parent="." instance=ExtResource("1_fy784")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.71258, 1.04792, 28.7224)

[node name="powerdoor" parent="." instance=ExtResource("2_iksto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.571471, 0.859173, 8.6155)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0.487121, 6.43233, -2.21919)
material_override = ExtResource("2_h38hn")
use_collision = true
size = Vector3(0.842896, 4.13364, 3.73987)
