[gd_scene load_steps=5 format=3 uid="uid://bwqm2stqsp6y4"]

[ext_resource type="Script" uid="uid://bxl0pdrn566iu" path="res://scripts/sign.gd" id="1_awcpc"]
[ext_resource type="Texture2D" uid="uid://c5frk1oxohokw" path="res://assets/art/sign12.png" id="2_6bf27"]
[ext_resource type="Texture2D" uid="uid://u3c5wfyl0hwa" path="res://assets/art/sign2.png" id="3_4phth"]
[ext_resource type="Texture2D" uid="uid://chijjk2jiaojo" path="res://assets/art/sign3.png" id="4_a1dta"]

[node name="sign" type="Node3D"]
script = ExtResource("1_awcpc")

[node name="thisway" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
visible = false
billboard = 1
alpha_cut = 3
texture_filter = 0
texture = ExtResource("2_6bf27")

[node name="hurry" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.67772, 0)
visible = false
billboard = 1
alpha_cut = 3
texture = ExtResource("3_4phth")

[node name="almostat" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.908397, 0)
visible = false
billboard = 1
alpha_cut = 3
texture = ExtResource("4_a1dta")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.186279, -0.28949, -0.0169373)
visible = false
use_collision = true
size = Vector3(4.24756, 4.44055, 0.135193)
