[gd_scene format=3 uid="uid://oo8re423dp3b"]

[node name="Node3D" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(11.8888, 0, 0, 0, 1, 0, 0, 0, 11.8888, 0, 0.770083, 0)
sides = 32

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)
operation = 2
sides = 32
