[gd_scene load_steps=8 format=3 uid="uid://dcg3ygwtwkmsr"]

[ext_resource type="AudioStream" uid="uid://c6bhmp3l030lr" path="res://assets/allsound/SFX/Arcade Light Buzzing.wav" id="1_3s7w3"]
[ext_resource type="PackedScene" uid="uid://ec2iu4a6f3mf" path="res://scenes/playerScenes/player_2.tscn" id="2_f43c0"]
[ext_resource type="PackedScene" uid="uid://dm64f4kpr4iqe" path="res://scenes/arcadecabinet.tscn" id="2_u6xsm"]
[ext_resource type="PackedScene" uid="uid://bhr4dtuwreu5a" path="res://scenes/portal.tscn" id="3_t6v6x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_no5us"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_axqmd"]
sky_material = SubResource("ProceduralSkyMaterial_no5us")

[sub_resource type="Environment" id="Environment_kq6ix"]
background_mode = 2
sky = SubResource("Sky_axqmd")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kq6ix")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.21471)
use_collision = true
size = Vector3(17.8455, 7.74316, 31.2078)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.302673, 0, -7.2638)
operation = 2
size = Vector3(15.4053, 5.85132, 14.2576)

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGBox3D"]
transform = Transform3D(-0.0993198, -0.995055, 0, 0.992751, -0.0990898, 0.0680153, -0.067679, 0.00675526, 0.997684, -8.03509, -1.28629, -1.89621)
inner_radius = 2.00052
outer_radius = 2.95591

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58303, -1.25294, -2.299)
operation = 2
size = Vector3(4.42676, 3.37204, 2.06396)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.328606, 0.904743, -0.271032, -0.583025, 0.0314456, 0.811845, 0.743034, 0.424796, 0.517155, 1.9354, 5.28246, -4.78507)
light_energy = 75.0
spot_range = 7.54494
spot_angle = 12.9002

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55214, 3.62937, -12.9525)
light_color = Color(1, 0.129412, 1, 1)
light_energy = 2.0

[node name="Buzzing" type="AudioStreamPlayer3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06088, 0.889518, 4.64682)
stream = ExtResource("1_3s7w3")
volume_db = 2.443
autoplay = true
max_distance = 15.0

[node name="player2" parent="." instance=ExtResource("2_f43c0")]
transform = Transform3D(0.10708, 0, -0.99425, 0, 1, 0, 0.99425, 0, 0.10708, -5.34868, -0.449093, -7.6449)

[node name="cabinets" type="Node3D" parent="."]

[node name="arcadecabinet2" parent="cabinets" instance=ExtResource("2_u6xsm")]
transform = Transform3D(0.000383929, 0, -1, 0, 1, 0, 1, 0, 0.000383929, 4.29792, -0.920323, -7.49569)
gameScene = "res://scenes/minigameScenes/ufoScenes/flyingsaucer_main_menu.tscn"
bust = false

[node name="arcadecabinet3" parent="cabinets" instance=ExtResource("2_u6xsm")]
transform = Transform3D(0.000383929, 0, -1, 0, 1, 0, 1, 0, 0.000383929, 4.29792, -0.920323, -2.70875)
pluggedIn = true

[node name="arcadecabinet5" parent="cabinets" instance=ExtResource("2_u6xsm")]
transform = Transform3D(0.000383929, 0, -1, 0, 1, 0, 1, 0, 0.000383929, 4.29792, -0.920323, -10.6081)
pluggedIn = true

[node name="arcadecabinet6" parent="cabinets" instance=ExtResource("2_u6xsm")]
transform = Transform3D(1, 0, 0.000383973, 0, 1, 0, -0.000383973, 0, 1, 0.621606, -0.920323, -13.6642)
pluggedIn = true

[node name="arcadecabinet11" parent="cabinets" instance=ExtResource("2_u6xsm")]
transform = Transform3D(1, 0, 0.000383973, 0, 1, 0, -0.000383973, 0, 1, -2.95728, -0.920323, -13.5922)
pluggedIn = true

[node name="arcadecabinet12" parent="cabinets" instance=ExtResource("2_u6xsm")]
transform = Transform3D(1, 0, 0.000383973, 0, 1, 0, -0.000383973, 0, 1, -5.90274, -0.920323, -13.5922)
pluggedIn = true

[node name="portal" parent="." instance=ExtResource("3_t6v6x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.53803, 0.441826, -3.3414)
visible = false
nextScene = "res://scenes/gamestent.tscn"
