[gd_scene load_steps=3 format=3 uid="uid://dx16tjr211b04"]

[ext_resource type="PackedScene" uid="uid://bj7tvdf6dt304" path="res://assets/3dmodels/Carnival Speaker2.blend" id="1_s2erp"]
[ext_resource type="Material" uid="uid://b3p2lss2lrab0" path="res://assets/materials/MetalforPole.material" id="2_dsyrg"]

[node name="Carnival Speaker2" instance=ExtResource("1_s2erp")]

[node name="Speaker" parent="." index="0"]
surface_material_override/0 = ExtResource("2_dsyrg")
