[gd_scene load_steps=7 format=3 uid="uid://bspombtyhjd6a"]

[ext_resource type="PackedScene" uid="uid://dxi413p71bf7s" path="res://scenes/interactables/fungate.tscn" id="1_7m8ba"]
[ext_resource type="Script" uid="uid://cgpjpvw4sqd03" path="res://scenes/minigameScenes/shootingRange/shooting_range.gd" id="1_baoc8"]
[ext_resource type="PackedScene" uid="uid://7ir04oxgkcfm" path="res://scenes/interactables/overworld_bb_gun.tscn" id="2_0amp2"]
[ext_resource type="PackedScene" uid="uid://biwmiy3eim7u1" path="res://scenes/minigameScenes/shootingRange/target.tscn" id="3_t1gs1"]
[ext_resource type="PackedScene" uid="uid://b6vy8jlfjmg4k" path="res://scenes/interactables/overworld_token.tscn" id="5_oadsy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t1gs1"]
size = Vector3(37.187, 12.1945, 21.6288)

[node name="shootingRange" type="Node3D"]
script = ExtResource("1_baoc8")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61365, 3.92505, -8.06494)
use_collision = true
size = Vector3(26.5408, 8.8501, 17.1299)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.13826, 0.509216, -0.00703239)
operation = 2
size = Vector3(39.2916, 7.40955, 16.3457)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.98169, 1.24515, -5.35299)
use_collision = true
size = Vector3(1, 1.01831, 10.9268)

[node name="fungate" parent="." instance=ExtResource("1_7m8ba")]
transform = Transform3D(0.0643648, 0, 3.99948, 0, 4, 0, -3.99948, 0, 0.0643648, 8.05401, 2.19533, -13.4719)
itemToCheck = "funPassLevel3"

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.566981, -0.190121, 0.801491, 0.0406329, 0.978271, 0.203311, -0.822729, -0.0827063, 0.562386, 5.74372, 6.3778, -0.274516)
light_energy = 4.0
spot_range = 36.8603
spot_angle = 20.1224

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-0.562044, -0.145856, 0.814145, 0.0406328, 0.978271, 0.203311, -0.826109, 0.147351, -0.543905, 5.74372, 6.3778, -17.764)
light_energy = 4.0
spot_range = 36.8603
spot_angle = 20.1224

[node name="overworldBBGun" parent="." instance=ExtResource("2_0amp2")]
transform = Transform3D(0.0726627, 0.00546291, 0.997342, -0.000396946, 0.999985, -0.00544832, -0.997357, 0, 0.0726638, 8.07915, 1.59677, -5.74263)

[node name="targets" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9089, 0, -9.91666)

[node name="Target" parent="targets" instance=ExtResource("3_t1gs1")]
transform = Transform3D(-0.0494947, 0, 0.998774, 0, 1, 0, -0.998774, 0, -0.0494947, 3.11472, 0, -4.77333)
targetLevel = 3

[node name="Target2" parent="targets" instance=ExtResource("3_t1gs1")]
transform = Transform3D(-0.0494947, 0, 0.998774, 0, 1, 0, -0.998774, 0, -0.0494947, 3.11472, 0, 8.53942)
targetLevel = 3

[node name="Target3" parent="targets" instance=ExtResource("3_t1gs1")]
transform = Transform3D(-0.0494947, 0, 0.998774, 0, 1, 0, -0.998774, 0, -0.0494947, 13.6034, 0, -4.77333)

[node name="Target4" parent="targets" instance=ExtResource("3_t1gs1")]
transform = Transform3D(-0.0494947, 0, 0.998774, 0, 1, 0, -0.998774, 0, -0.0494947, 13.6034, 0, 8.53942)

[node name="Target5" parent="targets" instance=ExtResource("3_t1gs1")]
transform = Transform3D(-0.0494947, 0, 0.998774, 0, 1, 0, -0.998774, 0, -0.0494947, 9.23212, 0, -1.02676)
targetLevel = 2

[node name="Target6" parent="targets" instance=ExtResource("3_t1gs1")]
transform = Transform3D(-0.0494947, 0, 0.998774, 0, 1, 0, -0.998774, 0, -0.0494947, 9.23212, 0, 5.93275)
targetLevel = 2

[node name="shootingRangeArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="shootingRangeArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2439, 5.59723, -8.69147)
shape = SubResource("BoxShape3D_t1gs1")

[node name="overworldToken" parent="." instance=ExtResource("5_oadsy")]
transform = Transform3D(0.0147998, 0, 0.99989, 0, 1, 0, -0.99989, 0, 0.0147998, -14.9466, 7.1338, -5.71831)
collision_layer = 2
collision_mask = 2
tokenString = "shootingRange"

[connection signal="body_entered" from="shootingRangeArea" to="." method="_on_shooting_range_area_body_entered"]
[connection signal="body_exited" from="shootingRangeArea" to="." method="_on_shooting_range_area_body_exited"]
