[gd_scene load_steps=39 format=3 uid="uid://c5n7t3651pny5"]

[ext_resource type="Script" uid="uid://dcxhvd8os0ywv" path="res://scripts/speed_pitch_ui.gd" id="1_ct00x"]
[ext_resource type="Texture2D" uid="uid://bugbtuws5ddjh" path="res://scenes/minigameScenes/speedPitch/speedpitchbackgorund.png" id="2_81bw4"]
[ext_resource type="AudioStream" uid="uid://cngyr4t7dpkgb" path="res://assets/allsound/SFX/Speed pitch target miss.wav" id="2_b15ol"]
[ext_resource type="AudioStream" uid="uid://bhwivv03ec0eb" path="res://assets/allsound/SFX/Speed pitch target hit.wav" id="3_4ta8n"]
[ext_resource type="Texture2D" uid="uid://dn3todp0kwqbd" path="res://assets/MenuScreens/SpeedPitchMenu.png" id="4_1rd4m"]
[ext_resource type="Texture2D" uid="uid://ciscl0gwoxx0p" path="res://assets/SpeedPitchArt/SpriteSheets/Baseball Animation Left-Sheet.png" id="6_7wvex"]
[ext_resource type="Texture2D" uid="uid://cft0otdfkfxu" path="res://assets/SpeedPitchArt/SpriteSheets/Baseball Animation Right-Sheet.png" id="7_wg7l2"]
[ext_resource type="Texture2D" uid="uid://c3k48g4fv6ly5" path="res://assets/SpeedPitchArt/SpriteSheets/Baseball Animation Middle-Sheet.png" id="8_ncbjr"]
[ext_resource type="Texture2D" uid="uid://cp3foypx1j2kg" path="res://assets/Tickets/Ticket Baseball.png" id="9_ncbjr"]
[ext_resource type="AudioStream" uid="uid://c7abv07816iu5" path="res://assets/allsound/Music/CARN speed pitch.wav" id="10_nh7fw"]
[ext_resource type="AudioStream" uid="uid://b7fm8m1nsm77e" path="res://assets/allsound/SFX/BallThrow1.wav" id="11_gohqm"]
[ext_resource type="AudioStream" uid="uid://8xtcw4e2shux" path="res://assets/allsound/SFX/Minigame win Jingle.wav" id="12_hlg1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x60gc"]
atlas = ExtResource("6_7wvex")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg7l2"]
atlas = ExtResource("6_7wvex")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncbjr"]
atlas = ExtResource("6_7wvex")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh7fw"]
atlas = ExtResource("6_7wvex")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohqm"]
atlas = ExtResource("6_7wvex")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlg1q"]
atlas = ExtResource("6_7wvex")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e83h"]
atlas = ExtResource("6_7wvex")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1bnh"]
atlas = ExtResource("6_7wvex")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qesvm"]
atlas = ExtResource("7_wg7l2")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_somc8"]
atlas = ExtResource("7_wg7l2")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl4xa"]
atlas = ExtResource("7_wg7l2")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_enjvn"]
atlas = ExtResource("7_wg7l2")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p2me"]
atlas = ExtResource("7_wg7l2")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_52r1a"]
atlas = ExtResource("7_wg7l2")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua3bq"]
atlas = ExtResource("7_wg7l2")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o4vq"]
atlas = ExtResource("7_wg7l2")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_qesvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x60gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg7l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh7fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlg1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e83h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1bnh")
}],
"loop": false,
"name": &"left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qesvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_somc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl4xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enjvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p2me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52r1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua3bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o4vq")
}],
"loop": false,
"name": &"right",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhac"]
atlas = ExtResource("8_ncbjr")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_165xy"]
atlas = ExtResource("8_ncbjr")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n1hp"]
atlas = ExtResource("8_ncbjr")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_havis"]
atlas = ExtResource("8_ncbjr")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx0qx"]
atlas = ExtResource("8_ncbjr")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlkq4"]
atlas = ExtResource("8_ncbjr")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5bw2"]
atlas = ExtResource("8_ncbjr")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_q387p"]
atlas = ExtResource("8_ncbjr")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mu0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yhac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_165xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n1hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_havis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx0qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlkq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5bw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q387p")
}],
"loop": false,
"name": &"center",
"speed": 10.0
}]

[node name="speedPitchUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ct00x")
metadata/_edit_use_anchors_ = true

[node name="Speedpitchbackgorund" type="Sprite2D" parent="."]
position = Vector2(944, 542)
scale = Vector2(2, 2)
texture = ExtResource("2_81bw4")

[node name="roundLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
anchor_left = 0.0239583
anchor_top = 0.0277778
anchor_right = 0.0447917
anchor_bottom = 0.117593
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "1"
metadata/_edit_use_anchors_ = true

[node name="pointLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.0880208
anchor_top = 0.0203704
anchor_right = 0.158333
anchor_bottom = 0.101852
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
metadata/_edit_use_anchors_ = true

[node name="retry" type="Button" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
anchor_left = 0.382292
anchor_top = 0.713889
anchor_right = 0.542708
anchor_bottom = 0.847222
offset_right = -15.0
theme_override_font_sizes/font_size = 96
text = "RETRY"
metadata/_edit_use_anchors_ = true

[node name="goAgainButton" type="Button" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
anchor_left = 0.382292
anchor_top = 0.713889
anchor_right = 0.54375
anchor_bottom = 0.828704
theme_override_font_sizes/font_size = 48
text = "GO AGAIN!"
metadata/_edit_use_anchors_ = true

[node name="prizeBoard" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 0.0208333
anchor_bottom = 0.037037
metadata/_edit_use_anchors_ = true

[node name="pointReq" type="Label" parent="prizeBoard"]
texture_filter = 1
layout_mode = 0
anchor_left = 37.575
anchor_top = 4.7
anchor_right = 46.45
anchor_bottom = 7.125
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "150 pts. ="
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="prizeBoard"]
position = Vector2(1633, 553)
texture = ExtResource("9_ncbjr")

[node name="countDown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="countdownLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.48125
anchor_top = 0.380556
anchor_right = 0.502083
anchor_bottom = 0.502778
offset_top = -3.05176e-05
offset_right = -6.10352e-05
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
metadata/_edit_use_anchors_ = true

[node name="startMenu" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = -0.00833333
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4_1rd4m")
metadata/_edit_use_anchors_ = true

[node name="startButton" type="Button" parent="startMenu"]
layout_mode = 0
anchor_left = 0.428719
anchor_top = 0.453704
anchor_right = 0.563017
anchor_bottom = 0.592593
flat = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="startMenu"]
layout_mode = 0
anchor_right = 0.990702
anchor_bottom = 0.182407
offset_bottom = -12.0
theme_override_font_sizes/font_size = 96
text = "Press space on each meter in the 
green to get the perfect pitch!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="vertBarNode" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 0.0208333
anchor_bottom = 0.037037
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="vertBarNode"]
layout_mode = 0
anchor_left = 21.375
anchor_top = 7.5
anchor_right = 23.725
anchor_bottom = 16.275
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="vertBarNode"]
layout_mode = 0
anchor_left = 21.375
anchor_top = 10.925
anchor_right = 23.725
anchor_bottom = 13.125
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="vertBar" type="ProgressBar" parent="vertBarNode"]
layout_mode = 0
anchor_left = 21.375
anchor_top = 7.5
anchor_right = 23.775
anchor_bottom = 16.5
fill_mode = 3
metadata/_edit_use_anchors_ = true

[node name="horbarNode" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_right = 0.0208333
anchor_bottom = 0.037037
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="horbarNode"]
layout_mode = 0
anchor_left = 17.3
anchor_top = 11.1251
anchor_right = 28.075
anchor_bottom = 11.1251
offset_top = 73.9973
offset_right = -357.0
offset_bottom = 504.997
rotation = -1.57079
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="horbarNode"]
layout_mode = 0
anchor_left = 21.4
anchor_top = 11.175
anchor_right = 23.6
anchor_bottom = 11.175
offset_top = 76.9995
offset_right = -11.0005
offset_bottom = 164.999
rotation = -1.57079
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="horBar" type="ProgressBar" parent="horbarNode"]
layout_mode = 0
anchor_left = 17.225
anchor_top = 11.1
anchor_right = 28.0
anchor_bottom = 12.95
step = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="failSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b15ol")

[node name="hitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4ta8n")

[node name="winMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_left = 0.44375
anchor_top = 0.169444
anchor_right = 0.464583
anchor_bottom = 0.206481
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="winMenu"]
layout_mode = 0
anchor_left = -3.5
anchor_top = 1.675
anchor_right = 6.65
anchor_bottom = 6.5
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="winMenu"]
layout_mode = 0
anchor_left = -2.825
anchor_top = 2.275
anchor_right = 6.125
anchor_bottom = 5.825
color = Color(0.75339, 2.38247e-06, 5.77569e-07, 1)
metadata/_edit_use_anchors_ = true

[node name="winButton" type="Button" parent="winMenu"]
texture_filter = 1
layout_mode = 0
anchor_left = -2.825
anchor_top = 2.3
anchor_right = 6.05
anchor_bottom = 5.9
theme_override_font_sizes/font_size = 48
text = "YOU WIN!!!"
metadata/_edit_use_anchors_ = true

[node name="sprites" type="Control" parent="."]
anchors_preset = 0
anchor_right = 0.0208333
anchor_bottom = 0.037037
metadata/_edit_use_anchors_ = true

[node name="WrongThrows" type="AnimatedSprite2D" parent="sprites"]
visible = false
position = Vector2(875, 351)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_qesvm")
animation = &"right"

[node name="RightThrows" type="AnimatedSprite2D" parent="sprites"]
visible = false
position = Vector2(877, 638)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_1mu0m")
animation = &"center"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_nh7fw")
autoplay = true

[node name="ThrowSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_gohqm")
volume_db = 4.0

[node name="WinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_hlg1q")

[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="goAgainButton" to="." method="_on_go_again_button_pressed"]
[connection signal="timeout" from="countDown" to="." method="_on_count_down_timeout"]
[connection signal="pressed" from="startMenu/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="winMenu/winButton" to="." method="_on_win_button_pressed"]
