[gd_scene load_steps=4 format=3 uid="uid://p0m0ng05l701"]

[ext_resource type="Script" uid="uid://dkgwmmrrv75lv" path="res://scenes/minigameScenes/skeeble/ball.gd" id="1_00n8o"]
[ext_resource type="AudioStream" uid="uid://d4jpfmkwccd63" path="res://assets/allsound/SFX/Shooting range target hit.wav" id="2_dowmc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dowmc"]

[node name="ball" type="Node2D"]
script = ExtResource("1_00n8o")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_dowmc")

[node name="successMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dowmc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
