[gd_scene load_steps=2 format=3 uid="uid://dd043ie4lgq3s"]

[ext_resource type="Script" uid="uid://c6gme7p3guj6g" path="res://scenes/minigameScenes/skeeble2/skeeble_ui.gd" id="1_c4a3s"]

[node name="skeebleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 125.0
offset_right = 110.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4a3s")

[node name="nextRoundButton" type="Button" parent="."]
layout_mode = 0
offset_left = -89.0
offset_top = 219.0
offset_right = 168.0
offset_bottom = 353.0
text = "NEXT ROUND"

[node name="greenRects" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="greenRects"]
layout_mode = 0
offset_left = -339.0
offset_top = 2.0
offset_right = -214.0
offset_bottom = 127.0
color = Color(0, 1, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="greenRects"]
offset_left = -131.0
offset_top = 2.0
offset_right = -6.0
offset_bottom = 127.0
color = Color(0, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="greenRects"]
offset_left = 76.0
offset_top = 2.0
offset_right = 201.0
offset_bottom = 127.0
color = Color(0, 1, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="greenRects"]
offset_left = 283.0
offset_top = 2.0
offset_right = 408.0
offset_bottom = 127.0
color = Color(0, 1, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="greenRects"]
offset_left = -5.0
offset_top = 2.0
offset_right = 75.0
offset_bottom = 127.0
color = Color(0.866633, 0.862315, 0, 1)

[node name="throwPowerBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -384.0
offset_right = 449.0
offset_bottom = 128.0

[connection signal="pressed" from="nextRoundButton" to="." method="_on_next_round_button_pressed"]
