[gd_scene load_steps=50 format=3 uid="uid://dd043ie4lgq3s"]

[ext_resource type="Script" uid="uid://c6gme7p3guj6g" path="res://scenes/minigameScenes/skeeble2/skeeble_ui.gd" id="1_c4a3s"]
[ext_resource type="Texture2D" uid="uid://c5c2tivqsdijf" path="res://assets/Sprite Sheets/skeebleSpriteSheets/Skeeble_goals.png" id="2_uv541"]
[ext_resource type="Texture2D" uid="uid://b2fvifq5njpqk" path="res://assets/Sprite Sheets/skeebleSpriteSheets/skeebleAnim3.png" id="3_6ylh3"]
[ext_resource type="Theme" uid="uid://u6xta2i6ba7o" path="res://assets/Themes/Skeeble_UI_Theme.tres" id="3_b5vv0"]
[ext_resource type="Texture2D" uid="uid://cny0k5gpcfih1" path="res://assets/Sprite Sheets/skeebleSpriteSheets/skeebleAnim.png" id="4_b5vv0"]
[ext_resource type="Texture2D" uid="uid://4o75mgh6gwvl" path="res://assets/Sprite Sheets/skeebleSpriteSheets/skeebleAnim2.png" id="5_036ll"]
[ext_resource type="Texture2D" uid="uid://cts328ll5bs4x" path="res://assets/skeeble/Skeeble_runway.png" id="7_b5vv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4mumh"]
atlas = ExtResource("3_6ylh3")
region = Rect2(8400, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_msct2"]
atlas = ExtResource("4_b5vv0")
region = Rect2(0, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_51eo2"]
atlas = ExtResource("4_b5vv0")
region = Rect2(700, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0etv"]
atlas = ExtResource("4_b5vv0")
region = Rect2(1400, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_f824s"]
atlas = ExtResource("4_b5vv0")
region = Rect2(2100, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioqx0"]
atlas = ExtResource("4_b5vv0")
region = Rect2(2800, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_25oyp"]
atlas = ExtResource("4_b5vv0")
region = Rect2(3500, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7yi0"]
atlas = ExtResource("4_b5vv0")
region = Rect2(4200, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh0tu"]
atlas = ExtResource("4_b5vv0")
region = Rect2(4900, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ixf"]
atlas = ExtResource("4_b5vv0")
region = Rect2(5600, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ld12"]
atlas = ExtResource("4_b5vv0")
region = Rect2(6300, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nthh"]
atlas = ExtResource("4_b5vv0")
region = Rect2(7000, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_awu8p"]
atlas = ExtResource("4_b5vv0")
region = Rect2(7700, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_5le52"]
atlas = ExtResource("4_b5vv0")
region = Rect2(8400, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_muauc"]
atlas = ExtResource("5_036ll")
region = Rect2(0, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_eamqv"]
atlas = ExtResource("5_036ll")
region = Rect2(700, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_memjv"]
atlas = ExtResource("5_036ll")
region = Rect2(1400, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rc4i"]
atlas = ExtResource("5_036ll")
region = Rect2(2100, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_k18s2"]
atlas = ExtResource("5_036ll")
region = Rect2(2800, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_308da"]
atlas = ExtResource("5_036ll")
region = Rect2(3500, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l55o"]
atlas = ExtResource("5_036ll")
region = Rect2(4200, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfex"]
atlas = ExtResource("5_036ll")
region = Rect2(4900, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ulxk"]
atlas = ExtResource("5_036ll")
region = Rect2(5600, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_nquw4"]
atlas = ExtResource("5_036ll")
region = Rect2(6300, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ueu"]
atlas = ExtResource("5_036ll")
region = Rect2(7000, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_pigo7"]
atlas = ExtResource("5_036ll")
region = Rect2(7700, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_j37gw"]
atlas = ExtResource("5_036ll")
region = Rect2(8400, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_h118e"]
atlas = ExtResource("5_036ll")
region = Rect2(8400, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5rx1"]
atlas = ExtResource("3_6ylh3")
region = Rect2(0, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1lwi"]
atlas = ExtResource("3_6ylh3")
region = Rect2(700, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndl2c"]
atlas = ExtResource("3_6ylh3")
region = Rect2(1400, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nvr"]
atlas = ExtResource("3_6ylh3")
region = Rect2(2100, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wuyy"]
atlas = ExtResource("3_6ylh3")
region = Rect2(2800, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_68q82"]
atlas = ExtResource("3_6ylh3")
region = Rect2(3500, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_p333k"]
atlas = ExtResource("3_6ylh3")
region = Rect2(4200, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q1nq"]
atlas = ExtResource("3_6ylh3")
region = Rect2(4900, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c6yc"]
atlas = ExtResource("3_6ylh3")
region = Rect2(5600, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcm8w"]
atlas = ExtResource("3_6ylh3")
region = Rect2(6300, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfsoa"]
atlas = ExtResource("3_6ylh3")
region = Rect2(7000, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_epxdg"]
atlas = ExtResource("3_6ylh3")
region = Rect2(7700, 0, 700, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vu3g"]
atlas = ExtResource("3_6ylh3")
region = Rect2(8400, 0, 700, 850)

[sub_resource type="SpriteFrames" id="SpriteFrames_ar2wm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mumh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msct2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51eo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0etv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f824s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioqx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25oyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7yi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh0tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ld12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nthh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awu8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5le52")
}],
"loop": false,
"name": &"center",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muauc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eamqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_memjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k18s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_308da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l55o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ulxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nquw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ueu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pigo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j37gw")
}],
"loop": false,
"name": &"innerLeft",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"innerRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h118e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5rx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1lwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndl2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wuyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68q82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p333k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q1nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c6yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcm8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfsoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epxdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vu3g")
}],
"loop": false,
"name": &"outerLeft",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"outerRight",
"speed": 5.0
}]

[node name="skeebleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4a3s")

[node name="SkeebleRunway" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1441.28, 725)
scale = Vector2(0.614658, 0.615902)
texture = ExtResource("7_b5vv0")

[node name="SkeebleGoals" type="Sprite2D" parent="."]
position = Vector2(1439.82, 228.88)
scale = Vector2(0.484422, 0.484422)
texture = ExtResource("2_uv541")

[node name="skeebleAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(1439.82, 228.88)
scale = Vector2(0.484422, 0.484422)
sprite_frames = SubResource("SpriteFrames_ar2wm")
animation = &"center"

[node name="nextRoundButton" type="Button" parent="."]
layout_mode = 0
offset_left = 802.0
offset_top = 783.0
offset_right = 1048.0
offset_bottom = 848.0
theme = ExtResource("3_b5vv0")
theme_override_font_sizes/font_size = 36
text = "NEXT ROUND"

[node name="retryMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.0442708
anchor_top = 0.0675926
anchor_right = 0.0519453
anchor_bottom = 0.0798195
offset_left = 849.0
offset_top = 847.0
offset_right = 860.265
offset_bottom = 856.795
metadata/_edit_use_anchors_ = true

[node name="retryButton" type="Button" parent="retryMenu"]
layout_mode = 0
offset_left = -98.9999
offset_top = -26.0
offset_right = 83.0001
offset_bottom = 49.0
theme = ExtResource("3_b5vv0")
theme_override_font_sizes/font_size = 48
text = "RETRY"

[node name="greenRects" type="Control" parent="."]
anchors_preset = 0
offset_left = 626.0
offset_top = 648.0
offset_right = 1188.0
offset_bottom = 721.0

[node name="ColorRect" type="ColorRect" parent="greenRects"]
layout_mode = 0
offset_left = 58.9999
offset_top = 2.00002
offset_right = 61.9999
offset_bottom = 6.00002
scale = Vector2(18.45, 17.61)
color = Color(0, 1, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="greenRects"]
layout_mode = 0
offset_left = 169.0
offset_top = 3.00002
offset_right = 172.305
offset_bottom = 7.00002
scale = Vector2(18, 17.545)
color = Color(0, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="greenRects"]
layout_mode = 0
offset_left = 361.0
offset_top = 1.0
offset_right = 364.0
offset_bottom = 5.0
scale = Vector2(18, 17.945)
color = Color(0, 1, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="greenRects"]
layout_mode = 0
offset_left = 473.0
offset_top = 3.00002
offset_right = 476.0
offset_bottom = 7.00002
scale = Vector2(18, 17.9)
color = Color(0, 1, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="greenRects"]
layout_mode = 0
offset_left = 256.818
offset_top = 2.27272
offset_right = 260.818
offset_bottom = 5.27272
scale = Vector2(18, 23.3)
color = Color(0.866633, 0.862315, 0, 1)

[node name="throwPowerBar" type="ProgressBar" parent="greenRects"]
layout_mode = 0
offset_left = 20.4545
offset_top = 2.27272
offset_right = 1249.45
offset_bottom = 162.273
scale = Vector2(0.440001, 0.440001)

[node name="winMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 846.0
offset_top = 921.0
offset_right = 976.67
offset_bottom = 967.475
scale = Vector2(1.03, 1.03)

[node name="prizeButton" type="Button" parent="winMenu"]
layout_mode = 0
offset_left = -17.4757
offset_top = -19.0
offset_right = 165.524
offset_bottom = 49.0
theme = ExtResource("3_b5vv0")
theme_override_font_sizes/font_size = 48
text = "PRIZE"

[node name="score" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
offset_right = 262.0
offset_bottom = 49.0
scale = Vector2(1.16, 1.16)
theme_override_font_sizes/font_size = 48
text = "SCORE: 0000"

[connection signal="pressed" from="nextRoundButton" to="." method="_on_next_round_button_pressed"]
[connection signal="pressed" from="retryMenu/retryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="winMenu/prizeButton" to="." method="_on_prize_button_pressed"]
