[gd_scene load_steps=24 format=3 uid="uid://gw27gms06jj0"]

[ext_resource type="Script" uid="uid://dogqsijr8e2bs" path="res://scripts/player_ui.gd" id="1_4pjyk"]
[ext_resource type="Texture2D" uid="uid://q6tq3c6c2nbd" path="res://assets/UI/invButton.png" id="2_lko7f"]
[ext_resource type="Script" uid="uid://b2ndqfn7mxhna" path="res://scenes/playerScenes/quitButton.gd" id="2_t4dtg"]
[ext_resource type="Texture2D" uid="uid://cm1y3u5fcalkb" path="res://assets/UI/mapButton.png" id="3_lpw4w"]
[ext_resource type="Texture2D" uid="uid://drbe8d3g5fpi4" path="res://assets/Token/Token Space.png" id="4_acwhg"]
[ext_resource type="Texture2D" uid="uid://blh3tckdgwb0r" path="res://assets/UI/RedX.png" id="5_mnosj"]
[ext_resource type="AudioStream" uid="uid://w66dwwgi4id0" path="res://assets/allsound/SFX/Inventory Open.wav" id="5_psxp3"]
[ext_resource type="Texture2D" uid="uid://ccyw0jhi6wdcg" path="res://assets/art/funpassJr.png" id="6_0wfp1"]
[ext_resource type="Texture2D" uid="uid://dpn3vnjec682r" path="res://assets/UI/Checkmark.png" id="6_3odoy"]
[ext_resource type="AudioStream" uid="uid://b7p7j3ki6xoko" path="res://assets/allsound/SFX/Inventory Close.wav" id="6_4kfvc"]
[ext_resource type="Texture2D" uid="uid://biovfdi5bv5np" path="res://assets/Token/Token Shooting Range.png" id="6_67p70"]
[ext_resource type="Texture2D" uid="uid://dyib5hpye3qyo" path="res://assets/Token/Token Skee ball.png" id="7_0lfn4"]
[ext_resource type="Texture2D" uid="uid://dk42v3xd14uro" path="res://assets/art/saw.png" id="7_hty8y"]
[ext_resource type="AudioStream" uid="uid://byxgwwx25f0km" path="res://assets/allsound/SFX/Inventory Tab Switch.wav" id="7_luwil"]
[ext_resource type="Texture2D" uid="uid://badufhhwohm1n" path="res://assets/art/funpassSr.png" id="7_uray3"]
[ext_resource type="Texture2D" uid="uid://bqhtogt15dg8r" path="res://assets/Token/Token Baseball.png" id="8_xvmha"]
[ext_resource type="Texture2D" uid="uid://dom3xjkrrbwbo" path="res://assets/Token/Token Tower.png" id="9_k2bd0"]
[ext_resource type="Texture2D" uid="uid://nng7l7qflqy8" path="res://assets/Tickets/Ticket Space.png" id="10_1nmfo"]
[ext_resource type="Texture2D" uid="uid://decvfdibqy3m6" path="res://assets/Tickets/Ticket SkeeBall.png" id="11_latnh"]
[ext_resource type="Texture2D" uid="uid://cp3foypx1j2kg" path="res://assets/Tickets/Ticket Baseball.png" id="12_qjt8n"]
[ext_resource type="Texture2D" uid="uid://thv22n5oohsl" path="res://assets/Tickets/Ticket Tower.png" id="13_h1pdy"]
[ext_resource type="Texture2D" uid="uid://bdx3tl8wgqkuq" path="res://assets/Tickets/Ticket Shooting range.png" id="14_w3uxw"]
[ext_resource type="Texture2D" uid="uid://bu6wx6i0a5f0i" path="res://assets/UI/mapMissing.png" id="18_c1ib8"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4pjyk")

[node name="PauseMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 140.0
offset_bottom = 140.0
scale = Vector2(1.8, 1.8)

[node name="colorRects" type="Control" parent="PauseMenu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect2" type="ColorRect" parent="PauseMenu/colorRects"]
layout_mode = 0
offset_left = 307.0
offset_top = 68.0
offset_right = 1062.0
offset_bottom = 519.0
color = Color(0.336374, 0.223497, 0.137891, 1)

[node name="ColorRect3" type="ColorRect" parent="PauseMenu/colorRects"]
layout_mode = 0
offset_left = 380.0
offset_top = 91.0
offset_right = 993.0
offset_bottom = 498.0

[node name="ColorRect" type="ColorRect" parent="PauseMenu/colorRects"]
layout_mode = 0
offset_right = 280.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.341176)

[node name="invButSprite" type="Sprite2D" parent="PauseMenu/colorRects"]
texture_filter = 1
position = Vector2(686, 337)
texture = ExtResource("2_lko7f")

[node name="mapButSprite" type="Sprite2D" parent="PauseMenu/colorRects"]
texture_filter = 1
position = Vector2(690, 190)
texture = ExtResource("3_lpw4w")

[node name="quit2" type="Button" parent="PauseMenu"]
texture_filter = 2
layout_mode = 0
offset_left = 22.0
offset_top = 369.0
offset_right = 261.0
offset_bottom = 451.0
theme_override_font_sizes/font_size = 49
text = "QUIT"
script = ExtResource("2_t4dtg")

[node name="settings" type="Button" parent="PauseMenu"]
texture_filter = 2
layout_mode = 0
offset_left = 22.0
offset_top = 216.0
offset_right = 261.0
offset_bottom = 298.0
theme_override_font_sizes/font_size = 49
text = "SETTINGS"

[node name="map" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 593.0
offset_top = 140.0
offset_right = 798.0
offset_bottom = 235.0
flat = true

[node name="inventory" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 481.0
offset_top = 288.0
offset_right = 881.0
offset_bottom = 383.0
flat = true

[node name="inventoryMenu" type="Control" parent="PauseMenu"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="PauseMenu/inventoryMenu"]
layout_mode = 0
offset_left = 397.0
offset_top = 102.0
offset_right = 976.0
offset_bottom = 487.0
color = Color(1, 1, 0.745098, 1)

[node name="iconBacks" type="Control" parent="PauseMenu/inventoryMenu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect2" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 413.0
offset_top = 125.0
offset_right = 482.0
offset_bottom = 198.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect3" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 516.0
offset_top = 125.0
offset_right = 585.0
offset_bottom = 198.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect4" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 610.0
offset_top = 127.0
offset_right = 679.0
offset_bottom = 200.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect5" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 412.0
offset_top = 218.0
offset_right = 481.0
offset_bottom = 291.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect6" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 515.0
offset_top = 218.0
offset_right = 584.0
offset_bottom = 291.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect7" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 609.0
offset_top = 220.0
offset_right = 678.0
offset_bottom = 293.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect8" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 413.0
offset_top = 308.0
offset_right = 482.0
offset_bottom = 381.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect9" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 516.0
offset_top = 308.0
offset_right = 585.0
offset_bottom = 381.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect10" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 610.0
offset_top = 310.0
offset_right = 679.0
offset_bottom = 383.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect11" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 412.0
offset_top = 401.0
offset_right = 481.0
offset_bottom = 474.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect12" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 515.0
offset_top = 401.0
offset_right = 584.0
offset_bottom = 474.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect13" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 609.0
offset_top = 403.0
offset_right = 678.0
offset_bottom = 476.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect14" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 699.0
offset_top = 128.0
offset_right = 768.0
offset_bottom = 201.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect15" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 792.0
offset_top = 129.0
offset_right = 861.0
offset_bottom = 202.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect16" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 699.0
offset_top = 222.0
offset_right = 768.0
offset_bottom = 295.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect17" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 793.0
offset_top = 224.0
offset_right = 862.0
offset_bottom = 297.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect18" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 700.0
offset_top = 312.0
offset_right = 769.0
offset_bottom = 385.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect19" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 794.0
offset_top = 314.0
offset_right = 863.0
offset_bottom = 387.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect20" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 699.0
offset_top = 405.0
offset_right = 768.0
offset_bottom = 478.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="ColorRect21" type="ColorRect" parent="PauseMenu/inventoryMenu/iconBacks"]
layout_mode = 0
offset_left = 793.0
offset_top = 407.0
offset_right = 862.0
offset_bottom = 480.0
color = Color(0.278044, 0.270093, 4.81308e-08, 1)

[node name="quitInv" type="Button" parent="PauseMenu/inventoryMenu"]
layout_mode = 0
offset_left = 928.0
offset_top = 79.0
offset_right = 983.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
icon = ExtResource("5_mnosj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="itemIcons" type="Control" parent="PauseMenu/inventoryMenu"]
texture_filter = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="funPassJr" type="Sprite2D" parent="PauseMenu/inventoryMenu/itemIcons"]
visible = false
position = Vector2(446, 343)
scale = Vector2(1.6875, 1.6875)
texture = ExtResource("6_0wfp1")

[node name="funPassSr" type="Sprite2D" parent="PauseMenu/inventoryMenu/itemIcons"]
visible = false
texture_filter = 1
position = Vector2(552, 343)
scale = Vector2(1.688, 1.688)
texture = ExtResource("7_uray3")

[node name="saw" type="Sprite2D" parent="PauseMenu/inventoryMenu/itemIcons"]
visible = false
texture_filter = 1
position = Vector2(651.111, 342.222)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("7_hty8y")

[node name="tokens" type="Control" parent="PauseMenu/inventoryMenu/itemIcons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ufoToken" type="Sprite2D" parent="PauseMenu/inventoryMenu/itemIcons/tokens"]
visible = false
position = Vector2(448, 161)
scale = Vector2(0.55, 0.55)
texture = ExtResource("4_acwhg")

[node name="rangeToken" type="Sprite2D" parent="PauseMenu/inventoryMenu/itemIcons/tokens"]
visible = false
position = Vector2(826, 163)
scale = Vector2(0.541667, 0.541667)
texture = ExtResource("6_67p70")

[node name="skeebleToken" type="Sprite2D" parent="PauseMenu/inventoryMenu/itemIcons/tokens"]
visible = false
position = Vector2(646, 163)
scale = Vector2(0.5625, 0.5625)
texture = ExtResource("7_0lfn4")

[node name="speedPitchToken" type="Sprite2D" parent="PauseMenu/inventoryMenu/itemIcons/tokens"]
visible = false
position = Vector2(553, 164)
scale = Vector2(0.55, 0.55)
texture = ExtResource("8_xvmha")

[node name="towerToken" type="Sprite2D" parent="PauseMenu/inventoryMenu/itemIcons/tokens"]
visible = false
position = Vector2(733, 165)
scale = Vector2(0.583333, 0.583333)
texture = ExtResource("9_k2bd0")

[node name="tickets" type="Control" parent="PauseMenu/inventoryMenu/itemIcons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ufoTicket" type="Sprite2D" parent="PauseMenu/inventoryMenu/itemIcons/tickets"]
visible = false
position = Vector2(445, 254)
scale = Vector2(0.369231, 0.369231)
texture = ExtResource("10_1nmfo")

[node name="skeebleTicket" type="Sprite2D" parent="PauseMenu/inventoryMenu/itemIcons/tickets"]
visible = false
position = Vector2(640, 253)
scale = Vector2(0.342308, 0.342308)
texture = ExtResource("11_latnh")

[node name="speedPitchTicket" type="Sprite2D" parent="PauseMenu/inventoryMenu/itemIcons/tickets"]
visible = false
position = Vector2(544, 253)
scale = Vector2(0.353846, 0.353846)
texture = ExtResource("12_qjt8n")

[node name="towerTicket" type="Sprite2D" parent="PauseMenu/inventoryMenu/itemIcons/tickets"]
visible = false
position = Vector2(738, 255)
scale = Vector2(0.35, 0.35)
texture = ExtResource("13_h1pdy")

[node name="rangeTicket" type="Sprite2D" parent="PauseMenu/inventoryMenu/itemIcons/tickets"]
visible = false
position = Vector2(830, 256)
scale = Vector2(0.340385, 0.340385)
texture = ExtResource("14_w3uxw")

[node name="ConfirmQuit2" type="Control" parent="PauseMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1113.0
offset_bottom = 606.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu/ConfirmQuit2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.43012, 0.195204, 0.483767, 1)

[node name="No" type="Button" parent="PauseMenu/ConfirmQuit2/ColorRect"]
layout_mode = 0
offset_left = 250.0
offset_top = 335.0
offset_right = 506.0
offset_bottom = 591.0
icon = ExtResource("5_mnosj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Yes" type="Button" parent="PauseMenu/ConfirmQuit2/ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -507.0
offset_top = -314.0
offset_right = -251.0
offset_bottom = -58.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("6_3odoy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PauseMenu/ConfirmQuit2/ColorRect"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Are you sure you want to quit?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="mapMenu" type="Control" parent="PauseMenu"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="PauseMenu/mapMenu"]
layout_mode = 0
offset_left = 397.0
offset_top = 102.0
offset_right = 976.0
offset_bottom = 487.0
color = Color(1, 1, 0.745098, 1)

[node name="mapMissingSprite" type="Sprite2D" parent="PauseMenu/mapMenu"]
position = Vector2(673, 291)
texture = ExtResource("18_c1ib8")

[node name="GetItemMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 951.0
offset_top = 484.0
offset_right = 1129.0
offset_bottom = 574.0

[node name="ColorRect" type="ColorRect" parent="GetItemMenu"]
layout_mode = 0
offset_right = 273.0
offset_bottom = 164.0
color = Color(0.27451, 0.27451, 0.27451, 0.760784)

[node name="Label" type="Label" parent="GetItemMenu"]
layout_mode = 0
offset_right = 215.0
offset_bottom = 137.0
text = "YOU GOT AN ITEM
PRESS E TO CLOSE"

[node name="DialogueMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 150.0
scale = Vector2(1.6, 1.6)

[node name="ColorRect" type="ColorRect" parent="DialogueMenu"]
layout_mode = 0
offset_right = 1201.0
offset_bottom = 150.0
color = Color(0.073069, 0.0232537, 0.0698616, 1)

[node name="ColorRect2" type="ColorRect" parent="DialogueMenu"]
layout_mode = 0
offset_left = 27.0
offset_top = 19.0
offset_right = 1175.0
offset_bottom = 131.0
color = Color(0.137461, 0.0590339, 0.132642, 1)

[node name="Label" type="Label" parent="DialogueMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 35.0
offset_top = 32.0
offset_right = 1121.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 24
text = "nothing"

[node name="controls" type="Control" parent="."]
anchors_preset = 0
offset_left = 1776.0
offset_top = 526.0
offset_right = 1816.0
offset_bottom = 566.0

[node name="ColorRect" type="ColorRect" parent="controls"]
layout_mode = 0
offset_left = -85.0
offset_top = -36.0
offset_right = 95.0
offset_bottom = 98.0
color = Color(0.227451, 0.227451, 0.227451, 0.568627)

[node name="Label" type="Label" parent="controls"]
layout_mode = 0
offset_left = -75.0
offset_top = -20.0
offset_right = 84.0
offset_bottom = 275.0
text = "W A S D   Move
Shift   Sprint
Space   Interact
Mouse   Camera"
horizontal_alignment = 1

[node name="hudTimer" type="Timer" parent="controls"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="dialogueTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="OpenSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_psxp3")

[node name="Close SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_4kfvc")

[node name="TabSwitch SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_luwil")

[connection signal="pressed" from="PauseMenu/quit2" to="." method="_on_quit_2_pressed"]
[connection signal="pressed" from="PauseMenu/map" to="." method="_on_map_pressed"]
[connection signal="pressed" from="PauseMenu/inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="PauseMenu/inventoryMenu/quitInv" to="." method="_on_quit_inv_pressed"]
[connection signal="pressed" from="PauseMenu/ConfirmQuit2/ColorRect/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="PauseMenu/ConfirmQuit2/ColorRect/Yes" to="." method="_on_yes_pressed"]
[connection signal="timeout" from="controls/hudTimer" to="." method="_on_hud_timer_timeout"]
[connection signal="timeout" from="dialogueTimer" to="." method="_on_dialogue_timer_timeout"]
