[gd_scene load_steps=7 format=3 uid="uid://37auurnldi7g"]

[ext_resource type="Script" uid="uid://tbt75lgjlpf" path="res://scenes/minigameScenes/towerCrash/tower_main_menu.gd" id="1_4rwf4"]
[ext_resource type="Texture2D" uid="uid://c34ukuwxsrjoi" path="res://assets/MenuScreens/TowerCrashMenu.png" id="2_0xswr"]
[ext_resource type="PackedScene" uid="uid://hmnwjbqslhkw" path="res://scenes/button.tscn" id="2_x125k"]
[ext_resource type="Theme" uid="uid://bbm345j8ak088" path="res://assets/Themes/Tower_UI_Theme.tres" id="4_e52mu"]
[ext_resource type="AudioStream" uid="uid://chisnv2xi7mn" path="res://assets/allsound/Music/Tower Menu Theme.wav" id="4_xeinb"]
[ext_resource type="AudioStream" uid="uid://8xtcw4e2shux" path="res://assets/allsound/SFX/Minigame win Jingle.wav" id="6_4blew"]

[node name="towerMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rwf4")

[node name="TowerCrashMenu" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(751, 530)
scale = Vector2(1.117, 1.117)
texture = ExtResource("2_0xswr")

[node name="Label" type="Label" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 234.0
offset_top = 3.0
offset_right = 1546.0
offset_bottom = 861.0
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 96
text = "Spin to
Destroy All The Slimes!

Arrow keys: Move
E: Spin
Jump: Space"
horizontal_alignment = 1

[node name="startButton" parent="." instance=ExtResource("2_x125k")]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 575.0
offset_top = 718.0
offset_right = 1217.0
offset_bottom = 931.0
theme = ExtResource("4_e52mu")
theme_override_font_sizes/font_size = 96
nextScene = "res://scenes/minigameScenes/towerCrash/w1c1.tscn"

[node name="winMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 378.0
offset_top = 456.0
offset_right = 730.0
offset_bottom = 560.0

[node name="prizeButton" type="Button" parent="winMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 207.0
offset_top = 259.0
offset_right = 841.0
offset_bottom = 473.0
theme = ExtResource("4_e52mu")
theme_override_font_sizes/font_size = 96
text = "PRIZE"

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xeinb")
autoplay = true

[node name="winSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_4blew")

[connection signal="pressed" from="startButton" to="startButton" method="_on_pressed"]
[connection signal="pressed" from="winMenu/prizeButton" to="." method="_on_prize_button_pressed"]
