[gd_scene load_steps=4 format=3 uid="uid://dqrnxawgj3fva"]

[ext_resource type="Script" uid="uid://wp5ep2ffrqno" path="res://scenes/minigameScenes/ufoScenes/cloud.gd" id="1_6288c"]
[ext_resource type="SpriteFrames" uid="uid://b11it312gaujv" path="res://assets/art/Stormclouds.tres" id="2_6288c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6288c"]
size = Vector2(50, 46)

[node name="Cloud" type="Node2D"]
script = ExtResource("1_6288c")

[node name="Stormclouds" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.27, 0.27)
sprite_frames = ExtResource("2_6288c")
autoplay = "default"
frame = 6
frame_progress = 0.0421541
speed_scale = 1.3

[node name="deathBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="deathBox"]
shape = SubResource("RectangleShape2D_6288c")

[connection signal="body_entered" from="deathBox" to="." method="_on_death_box_body_entered"]
