[gd_scene load_steps=3 format=3 uid="uid://cpc04ng0fn85u"]

[ext_resource type="PackedScene" uid="uid://hmnwjbqslhkw" path="res://scenes/button.tscn" id="1_31kig"]
[ext_resource type="Script" uid="uid://63n1e1lutkg0" path="res://scripts/minigameScripts/ufoScripts/flyingsaucer_main_menu.gd" id="1_tfthn"]

[node name="flyingsaucerMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tfthn")

[node name="Button" parent="." instance=ExtResource("1_31kig")]
layout_mode = 0
offset_left = 428.0
offset_top = 303.0
offset_right = 651.0
offset_bottom = 364.0
nextScene = "res://scenes/minigameScenes/ufoScenes/flyingsaucergame.tscn"

[node name="deathMenu" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 446.0
offset_top = 106.0
offset_right = 742.0
offset_bottom = 517.0
color = Color(0.236997, 0.433879, 0.652528, 1)

[node name="Button2" parent="deathMenu" instance=ExtResource("1_31kig")]
layout_mode = 0
offset_left = 36.0
offset_top = 218.0
offset_right = 259.0
offset_bottom = 279.0
text = "RETRY"
nextScene = "res://scenes/minigameScenes/ufoScenes/flyingsaucergame.tscn"

[node name="Button" parent="deathMenu" instance=ExtResource("1_31kig")]
layout_mode = 0
offset_left = 35.0
offset_top = 309.0
offset_right = 258.0
offset_bottom = 370.0
text = "QUIT
"
nextScene = "res://scenes/minigameScenes/ufoScenes/flyingsaucergame.tscn"

[node name="ColorRect" type="ColorRect" parent="deathMenu"]
layout_mode = 0
offset_left = 50.0
offset_top = 36.0
offset_right = 237.0
offset_bottom = 179.0
color = Color(0, 0.347584, 0.208124, 1)

[node name="score" type="Label" parent="deathMenu"]
layout_mode = 0
offset_left = 110.0
offset_top = 75.0
offset_right = 257.0
offset_bottom = 163.0
theme_override_font_sizes/font_size = 48
text = "00"

[node name="tokenButton" parent="deathMenu" instance=ExtResource("1_31kig")]
visible = false
layout_mode = 0
offset_left = 439.0
offset_top = 231.0
offset_right = 662.0
offset_bottom = 350.0
text = "SURPRISE
"
script = null

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="deathMenu/Button2" to="deathMenu/Button2" method="_on_pressed"]
[connection signal="pressed" from="deathMenu/Button" to="deathMenu/Button" method="_on_pressed"]
[connection signal="pressed" from="deathMenu/tokenButton" to="." method="_on_token_button_pressed"]
[connection signal="pressed" from="deathMenu/tokenButton" to="deathMenu/tokenButton" method="_on_pressed"]
