[gd_scene load_steps=6 format=3 uid="uid://ci06h665vgkgm"]

[ext_resource type="Script" uid="uid://dsi5lp3gm7lsp" path="res://scripts/minigameScripts/flyingsaucerplayer.gd" id="1_2lje1"]
[ext_resource type="Texture2D" uid="uid://fsicn7nul6i7" path="res://assets/art/ufo.png" id="2_y7qrm"]
[ext_resource type="AudioStream" uid="uid://d3xhwrtmwg01y" path="res://assets/allsound/SFX/Ufo Beam sound new.wav" id="3_mym1x"]
[ext_resource type="AudioStream" uid="uid://cv3qyk017g7ui" path="res://assets/allsound/SFX/Ufo Death Explosion.wav" id="4_agixg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je1pn"]
size = Vector2(39, 34)

[node name="ufoPlayer" type="CharacterBody2D"]
script = ExtResource("1_2lje1")

[node name="beam" type="Node2D" parent="."]
visible = false
position = Vector2(0, 33)

[node name="ColorRect" type="ColorRect" parent="beam"]
offset_left = -17.0
offset_top = -24.0
offset_right = 23.0
offset_bottom = 191.0
color = Color(0.603922, 0.247059, 0.788235, 1)

[node name="ColorRect2" type="ColorRect" parent="beam"]
offset_left = -9.0
offset_top = -16.0
offset_right = 15.0
offset_bottom = 190.0
color = Color(0.783377, 0.530021, 0.936321, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 3)
shape = SubResource("RectangleShape2D_je1pn")

[node name="Ufo" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_y7qrm")

[node name="beamSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mym1x")

[node name="deathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_agixg")

[node name="deathTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="deathTimer" to="." method="_on_death_timer_timeout"]
