[gd_scene load_steps=16 format=3 uid="uid://bir814prxcdts"]

[ext_resource type="Script" uid="uid://bk8av2cgx5pkn" path="res://scripts/minigameScripts/flyingsaucergame.gd" id="1_faf8u"]
[ext_resource type="PackedScene" uid="uid://ci06h665vgkgm" path="res://scenes/minigameScenes/ufoScenes/flyingsaucerplayer.tscn" id="1_v4fjw"]
[ext_resource type="PackedScene" uid="uid://duxrh0oc2gdr" path="res://scenes/building.tscn" id="2_huc4y"]
[ext_resource type="PackedScene" uid="uid://dqrnxawgj3fva" path="res://scenes/minigameScenes/ufoScenes/cloud.tscn" id="3_65rxp"]
[ext_resource type="PackedScene" uid="uid://c6qm0k7kc53a1" path="res://scenes/ufoui.tscn" id="3_l7gnf"]
[ext_resource type="AudioStream" uid="uid://cv3qyk017g7ui" path="res://assets/allsound/SFX/Ufo Death Explosion.wav" id="5_2gl3j"]
[ext_resource type="AudioStream" uid="uid://d3xhwrtmwg01y" path="res://assets/allsound/SFX/Ufo Beam sound new.wav" id="6_mx413"]
[ext_resource type="AudioStream" uid="uid://dsl8s0amhivyt" path="res://assets/allsound/SFX/UFO score point.wav" id="7_jxm20"]
[ext_resource type="AudioStream" uid="uid://dqcnlube4v44r" path="res://assets/allsound/Music/Ufo game.wav" id="8_voyvo"]
[ext_resource type="AudioStream" uid="uid://8xtcw4e2shux" path="res://assets/allsound/SFX/Minigame win Jingle.wav" id="9_te0li"]
[ext_resource type="Texture2D" uid="uid://brqasxf5m5me0" path="res://assets/materials/Clouds.png" id="10_plu2v"]
[ext_resource type="Texture2D" uid="uid://d0eas8jg7ytg7" path="res://scenes/minigameScenes/ufoScenes/Road dash.png" id="11_7cdds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pfjs"]
size = Vector2(3671, 196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tcbn"]
size = Vector2(1170.41, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqmbl"]
size = Vector2(1057.53, 83)

[node name="flyingsaucergame" type="Node2D"]
script = ExtResource("1_faf8u")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -234.0
offset_top = -634.0
offset_right = 5154.0
offset_bottom = 187.0
color = Color(0, 0.376471, 0.94902, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1606.5, 284)
shape = SubResource("RectangleShape2D_8pfjs")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -231.0
offset_top = 183.0
offset_right = 3445.0
offset_bottom = 286.0
color = Color(0.643137, 0.643137, 0.643137, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1605, -165)
shape = SubResource("RectangleShape2D_8pfjs")

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D"]
visible = false
offset_left = -231.0
offset_top = -369.0
offset_right = 3440.0
offset_bottom = -69.0
color = Color(0.930984, 0.940073, 0.947288, 1)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3752, 100)
rotation = -0.445071
shape = SubResource("RectangleShape2D_7tcbn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3959, -329)
rotation = -0.369451
shape = SubResource("RectangleShape2D_7tcbn")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4440, 306)
rotation = 1.15076
shape = SubResource("RectangleShape2D_jqmbl")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4696.84, -153.932)
rotation = 1.04254
shape = SubResource("RectangleShape2D_jqmbl")

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 3347.0
offset_top = -282.0
offset_right = 4559.0
offset_bottom = -50.0001
rotation = -0.380868
color = Color(0.641934, 0.641934, 0.641934, 1)

[node name="obstacles" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, -12)

[node name="buildings" type="Node2D" parent="obstacles"]

[node name="building" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(417, 177)

[node name="building2" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(715, 158)

[node name="building3" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(1009, 175)

[node name="building4" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(1330, 159)

[node name="building5" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(1689, 171)

[node name="building6" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(1954, 154)

[node name="building7" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(2200, 161)

[node name="building8" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(2530, 153)

[node name="building9" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(2876, 183)

[node name="building10" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(3206, 175)

[node name="building11" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(3534, 111)
rotation = -0.414865

[node name="building12" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(3766, -8.00012)
rotation = -0.414865

[node name="building13" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(4052, -129)
rotation = -0.414865

[node name="building14" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(4329, -164)
rotation = 1.14022

[node name="building15" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(3574, -96)
rotation = 2.73183

[node name="building16" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(3851, -187)
rotation = 2.73183

[node name="building17" parent="obstacles/buildings" instance=ExtResource("2_huc4y")]
position = Vector2(4138, -284)
rotation = 2.70174

[node name="clouds" type="Node2D" parent="obstacles"]

[node name="Cloud" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(275, 14)

[node name="Cloud2" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(567, -12)

[node name="Cloud3" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(875, 62)

[node name="Cloud4" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(1167, 7)

[node name="Cloud5" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(1214, 127)

[node name="Cloud6" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(1540, -4)

[node name="Cloud7" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(1587, 127)

[node name="Cloud8" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(1438, 108)

[node name="Cloud9" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(1811, 28)

[node name="Cloud10" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(2072, 5)

[node name="Cloud11" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(2394, 103)

[node name="Cloud12" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(2300, -12)

[node name="Cloud13" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(2655, 128)

[node name="Cloud14" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(2778, 13)

[node name="Cloud15" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(3087, 117)

[node name="Cloud16" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(2971, 12)

[node name="Cloud17" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(3424, 141)

[node name="Cloud18" parent="obstacles/clouds" instance=ExtResource("3_65rxp")]
position = Vector2(3329, 4)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 3231.0
offset_top = 285.0
offset_right = 4368.0
offset_bottom = 1384.0
rotation = -0.437797
color = Color(0.304926, 0.107029, 7.21961e-08, 1)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
offset_left = -230.0
offset_top = 284.0
offset_right = 3445.0
offset_bottom = 602.0
color = Color(0.643137, 0.643137, 0.643137, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_v4fjw")]
position = Vector2(76, 105)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)

[node name="Control" parent="CharacterBody2D" instance=ExtResource("3_l7gnf")]
z_index = 1
offset_left = -1.0
offset_top = -165.0
offset_right = -1.0
offset_bottom = -165.0

[node name="Deathsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2gl3j")

[node name="Beamsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_mx413")
volume_db = -6.351
max_distance = 100000.0
panning_strength = 0.0

[node name="ScoreupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_jxm20")
volume_db = -7.0

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_voyvo")
volume_db = -2.0
autoplay = true
max_distance = 24640.0
panning_strength = 0.0

[node name="Ticket get" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_te0li")
max_distance = 99999.0

[node name="Clouds2" type="Sprite2D" parent="."]
position = Vector2(2, -261)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_plu2v")

[node name="Clouds3" type="Sprite2D" parent="."]
position = Vector2(473.5, -260.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_plu2v")

[node name="Clouds4" type="Sprite2D" parent="."]
position = Vector2(943.5, -260.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_plu2v")

[node name="Clouds5" type="Sprite2D" parent="."]
position = Vector2(1417.5, -260.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_plu2v")

[node name="Clouds6" type="Sprite2D" parent="."]
position = Vector2(1887.5, -260.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_plu2v")

[node name="Clouds7" type="Sprite2D" parent="."]
position = Vector2(2361, -261)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_plu2v")

[node name="Clouds8" type="Sprite2D" parent="."]
position = Vector2(2832, -259)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_plu2v")

[node name="Clouds9" type="Sprite2D" parent="."]
position = Vector2(3302, -259)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_plu2v")

[node name="Road" type="Node2D" parent="."]
z_index = 2

[node name="Dash" type="Sprite2D" parent="Road"]
position = Vector2(39, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash2" type="Sprite2D" parent="Road"]
position = Vector2(139, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash3" type="Sprite2D" parent="Road"]
position = Vector2(233, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash4" type="Sprite2D" parent="Road"]
position = Vector2(334, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash5" type="Sprite2D" parent="Road"]
position = Vector2(428.5, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash6" type="Sprite2D" parent="Road"]
position = Vector2(528.5, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash7" type="Sprite2D" parent="Road"]
position = Vector2(622.5, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash8" type="Sprite2D" parent="Road"]
position = Vector2(723.5, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash9" type="Sprite2D" parent="Road"]
position = Vector2(834.5, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash10" type="Sprite2D" parent="Road"]
position = Vector2(934.5, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash11" type="Sprite2D" parent="Road"]
position = Vector2(1028.5, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash12" type="Sprite2D" parent="Road"]
position = Vector2(1129.5, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash13" type="Sprite2D" parent="Road"]
position = Vector2(1224, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash14" type="Sprite2D" parent="Road"]
position = Vector2(1324, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash15" type="Sprite2D" parent="Road"]
position = Vector2(1418, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash16" type="Sprite2D" parent="Road"]
position = Vector2(1519, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash17" type="Sprite2D" parent="Road"]
position = Vector2(1620.5, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash18" type="Sprite2D" parent="Road"]
position = Vector2(1720.5, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash19" type="Sprite2D" parent="Road"]
position = Vector2(1814.5, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash20" type="Sprite2D" parent="Road"]
position = Vector2(1915.5, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash21" type="Sprite2D" parent="Road"]
position = Vector2(2010, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash22" type="Sprite2D" parent="Road"]
position = Vector2(2110, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash23" type="Sprite2D" parent="Road"]
position = Vector2(2204, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash24" type="Sprite2D" parent="Road"]
position = Vector2(2305, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash25" type="Sprite2D" parent="Road"]
position = Vector2(2416, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash26" type="Sprite2D" parent="Road"]
position = Vector2(2516, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash27" type="Sprite2D" parent="Road"]
position = Vector2(2610, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash28" type="Sprite2D" parent="Road"]
position = Vector2(2711, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash29" type="Sprite2D" parent="Road"]
position = Vector2(2805.5, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash30" type="Sprite2D" parent="Road"]
position = Vector2(2905.5, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash31" type="Sprite2D" parent="Road"]
position = Vector2(2999.5, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash32" type="Sprite2D" parent="Road"]
position = Vector2(3100.5, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="Dash33" type="Sprite2D" parent="Road"]
position = Vector2(3192, 241)
scale = Vector2(0.51, 0.25)
texture = ExtResource("11_7cdds")

[node name="End Death Barrier" parent="." instance=ExtResource("2_huc4y")]
visible = false
position = Vector2(4497, -25)
rotation = -0.416927
scale = Vector2(1.51931, 22.474)
